[ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var id_monkey as Symbol;
        [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 13; ]
    module Fonts {
        [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 13; ]
        <init> {
        }
        [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var SohneSmall as Symbol;
    }
    [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 17; ]
    module JsonData {
        [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 17; ]
        <init> {
        }
    }
    [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 20; ]
    module Layouts {
        [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 20; ]
        <init> {
        }
        [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 21; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_bin_gen_006_B2700_00_source_Rez_mcgen_21_74_start:
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen" 22 12 ]
            [ "C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_bin_gen_006_B2700_00_source_Rez_mcgen_21_74_start" "C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_bin_gen_006_B2700_00_source_Rez_mcgen_21_74_stop" ]
            %rez_cmp_local_bitmap_id_monkey.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Bitmap;
            %tmp.5 = newd 4;
            %tmp.7 = const :identifier;
            %tmp.8 = "id_monkey";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :rezId;
            %tmp.13 = getm $;
            %tmp.14 = getv %tmp.13 :Rez;
            %tmp.15 = getv %tmp.14 :Drawables;
            %tmp.16 = getv %tmp.15 :id_monkey;
            %tmp.17 = dup %tmp.10;
            %tmp.18 = aputv %tmp.17 %tmp.12 %tmp.16;
            %tmp.20 = const :locX;
            %tmp.21 = getm $.Toybox.WatchUi;
            %tmp.22 = getv %tmp.21 :LAYOUT_HALIGN_CENTER;
            %tmp.23 = dup %tmp.18;
            %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
            %tmp.26 = const :locY;
            %tmp.27 = getm $.Toybox.WatchUi;
            %tmp.28 = getv %tmp.27 :LAYOUT_VALIGN_CENTER;
            %tmp.29 = dup %tmp.24;
            %tmp.30 = aputv %tmp.29 %tmp.26 %tmp.28;
            %tmp.1 = newc %tmp.4 (%tmp.30);
            lputv %rez_cmp_local_bitmap_id_monkey.1 %tmp.1;
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen" 23 12 ]
            %tmp.31 = lgetv %rez_cmp_local_bitmap_id_monkey.1;
            %tmp.32 = getv function %tmp.31 :setLocation;
            %tmp.33 = 240;
            %tmp.34 = lgetv %rez_cmp_local_bitmap_id_monkey.1;
            %tmp.35 = getv %tmp.34 :width;
            %tmp.36 = sub %tmp.33 %tmp.35;
            %tmp.37 = 0.5;
            %tmp.38 = mul %tmp.36 %tmp.37;
            %tmp.39 = 240;
            %tmp.40 = lgetv %rez_cmp_local_bitmap_id_monkey.1;
            %tmp.41 = getv %tmp.40 :height;
            %tmp.42 = sub %tmp.39 %tmp.41;
            %tmp.43 = 0.5;
            %tmp.44 = mul %tmp.42 %tmp.43;
            invoke %tmp.31 %tmp.32(%tmp.38, %tmp.44);
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen" 25 12 ]
            %tmp.45 = newa Array<WatchUi.Drawable> 1;
            %tmp.47 = lgetv %rez_cmp_local_bitmap_id_monkey.1;
            %tmp.48 = dup %tmp.45;
            %tmp.49 = aputv %tmp.48 0 %tmp.47;
            ret %tmp.49;
C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_bin_gen_006_B2700_00_source_Rez_mcgen_21_74_stop:
        }
        [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 28; ]
        function GoProSettings(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_bin_gen_006_B2700_00_source_Rez_mcgen_28_77_start:
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen" 29 12 ]
            %tmp.1 = newa Array<WatchUi.Drawable> 0;
            ret %tmp.1;
C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_bin_gen_006_B2700_00_source_Rez_mcgen_28_77_stop:
        }
    }
    [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 33; ]
    module Menus {
        [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 33; ]
        <init> {
        }
    }
    [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 36; ]
    module Strings {
        [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 36; ]
        <init> {
        }
        [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 37; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
