info face="Test Söhne Breit" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sohne_small_0.png"
chars count=66
char id=32   x=240   y=26    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=44   x=226   y=26    width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=230   y=26    width=5     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=236   y=26    width=3     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=48   x=51    y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=61    y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=101   y=14    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=135   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=74    y=14    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=148   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=65    y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=243   y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=79    y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=93    y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=30    y=14    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=127   y=14    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=37    y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=140   y=14    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=192   y=14    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=216   y=13    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=121   y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=88    y=14    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=68    y=27    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=174   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=166   y=14    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=228   y=13    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=15    y=15    width=14    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=153   y=14    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=22    y=0     width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=204   y=14    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=7     y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=114   y=14    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=107   y=0     width=13    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=60    y=14    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=161   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=45    y=14    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=208   y=0     width=19    height=12    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=0     y=16    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=228   y=0     width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=179   y=14    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=105   y=27    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=186   y=0     width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=94    y=27    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=197   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=83    y=27    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=53    y=27    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=240   y=13    width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=43    y=27    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=251   y=13    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=15    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=33    y=27    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=71    y=27    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=146   y=27    width=15    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=199   y=27    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=116   y=27    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=22    y=28    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=11    y=29    width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=219   y=26    width=6     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=127   y=27    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=74    y=27    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=137   y=27    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=177   y=27    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=162   y=27    width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=188   y=27    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=0     y=29    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=209   y=27    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
kernings count=384
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=44  second=102 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=44  second=106 amount=2   
kerning first=118 second=46  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=2   
kerning first=112 second=120 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=45  second=49  amount=-2  
kerning first=45  second=50  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=45  second=55  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=46  amount=1   
kerning first=97  second=44  amount=1   
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=50  second=45  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=83  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=81  second=106 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=117 amount=-1  
