[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\CustomMenuTitle.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\CustomMenuTitle.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\CustomMenuTitle.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\CustomMenuTitle.mc"; @line = 7; ]
class CustomMenuTitle extends WatchUi.Drawable{
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\CustomMenuTitle.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\CustomMenuTitle.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\CustomMenuTitle.mc"; @line = 8; @position = 16; ]
    private
    var title;
    //! Constructor
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\CustomMenuTitle.mc"; @line = 11; ]
    public
    function initialize(_title as String) as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_CustomMenuTitle_mc_11_49_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\CustomMenuTitle.mc" 12 8 ]
        %tmp.2 = lgetv %_title;
        putv self :title %tmp.2;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\CustomMenuTitle.mc" 13 8 ]
        %tmp.4 = getv ? :Drawable;
        %tmp.5 = getv function %tmp.4 :initialize;
        %tmp.6 = newd 0;
        invoke %tmp.4 %tmp.5(%tmp.6);
C_Users_Arthur_Documents_Code_GoProRemote_source_CustomMenuTitle_mc_11_49_stop:
    }
    //! Draw the application icon and main menu title
    //! @param dc Device Context
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\CustomMenuTitle.mc"; @line = 18; ]
    public
    function draw(dc as Dc) as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_CustomMenuTitle_mc_18_43_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\CustomMenuTitle.mc" 19 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\CustomMenuTitle.mc" 20 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\CustomMenuTitle.mc" 23 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :setColor;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\CustomMenuTitle.mc" 24 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :drawText;
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :getWidth;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = lgetv %dc;
        %tmp.23 = getv function %tmp.22 :getHeight;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.27 = 8;
        %tmp.28 = add %tmp.26 %tmp.27;
        %tmp.30 = getv ? :GoProResources;
        %tmp.31 = getv %tmp.30 :fontLarge;
        %tmp.33 = getv ? :title;
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_VCENTER;
        %tmp.38 = bitor %tmp.35 %tmp.37;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.28, %tmp.31, %tmp.33, %tmp.38);
C_Users_Arthur_Documents_Code_GoProRemote_source_CustomMenuTitle_mc_18_43_stop:
    }
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\CustomMenuTitle.mc"; @line = 1; ]
<init> {
}
