[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc"; @line = 5; ]
class GoProConnectView extends WatchUi.View{
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProConnectView_mc_7_26_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 8 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProConnectView_mc_7_26_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc"; @line = 11; ]
    function onLayout(dc as Dc) as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProConnectView_mc_11_40_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 12 8 ]
        %tmp.2 = getv ? :GoProResources;
        %tmp.3 = getv function %tmp.2 :loadLabels;
        %tmp.5 = getv ? :UI_CONNECT;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProConnectView_mc_11_40_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc"; @line = 15; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc"; @line = 18; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProConnectView_mc_18_40_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 19 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = 0x00AAFF;
        %tmp.4 = getm $.Toybox.Graphics;
        %tmp.5 = getv %tmp.4 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 20 8 ]
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :clear;
        invoke %tmp.6 %tmp.7();
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 21 8 ]
        %tmp.8 = lgetv %dc;
        %tmp.9 = getv function %tmp.8 :fillRoundedRectangle;
        %tmp.10 = 45;
        %tmp.11 = 170;
        %tmp.12 = 150;
        %tmp.13 = 40;
        %tmp.14 = 20;
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.11, %tmp.12, %tmp.13, %tmp.14);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 22 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 23 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = 120;
        %tmp.24 = 190;
        %tmp.26 = getv ? :GoProResources;
        %tmp.27 = getv %tmp.26 :fontSmall;
        %tmp.29 = getv ? :GoProResources;
        %tmp.30 = getv %tmp.29 :labels;
        %tmp.32 = getv ? :UI_CONNECT;
        %tmp.33 = agetv %tmp.30 %tmp.32;
        %tmp.34 = as %tmp.33 String;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :TEXT_JUSTIFY_VCENTER;
        %tmp.39 = bitor %tmp.36 %tmp.38;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24, %tmp.27, %tmp.34, %tmp.39);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 24 8 ]
        %tmp.40 = self;
        %tmp.41 = getv function %tmp.40 :drawRectWithBorder;
        %tmp.43 = lgetv %dc;
        %tmp.44 = 88;
        %tmp.45 = 57;
        %tmp.46 = 26;
        %tmp.47 = 10;
        %tmp.48 = 4;
        %tmp.49 = 2;
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :COLOR_DK_GRAY;
        invoke %tmp.40 %tmp.41(%tmp.43, %tmp.44, %tmp.45, %tmp.46, %tmp.47, %tmp.48, %tmp.49, %tmp.51);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 25 8 ]
        %tmp.52 = self;
        %tmp.53 = getv function %tmp.52 :drawRectWithBorder;
        %tmp.55 = lgetv %dc;
        %tmp.56 = 69;
        %tmp.57 = 62;
        %tmp.58 = 102;
        %tmp.59 = 92;
        %tmp.60 = 16;
        %tmp.61 = 4;
        %tmp.62 = getm $.Toybox.Graphics;
        %tmp.63 = getv %tmp.62 :COLOR_DK_GRAY;
        invoke %tmp.52 %tmp.53(%tmp.55, %tmp.56, %tmp.57, %tmp.58, %tmp.59, %tmp.60, %tmp.61, %tmp.63);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 26 8 ]
        %tmp.64 = self;
        %tmp.65 = getv function %tmp.64 :drawRectWithBorder;
        %tmp.67 = lgetv %dc;
        %tmp.68 = 113;
        %tmp.69 = 62;
        %tmp.70 = 58;
        %tmp.71 = 58;
        %tmp.72 = 16;
        %tmp.73 = 4;
        %tmp.74 = getm $.Toybox.Graphics;
        %tmp.75 = getv %tmp.74 :COLOR_DK_GRAY;
        invoke %tmp.64 %tmp.65(%tmp.67, %tmp.68, %tmp.69, %tmp.70, %tmp.71, %tmp.72, %tmp.73, %tmp.75);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 27 8 ]
        %tmp.76 = self;
        %tmp.77 = getv function %tmp.76 :drawRectWithBorder;
        %tmp.79 = lgetv %dc;
        %tmp.80 = 80;
        %tmp.81 = 95;
        %tmp.82 = 25;
        %tmp.83 = 25;
        %tmp.84 = 6;
        %tmp.85 = 3;
        %tmp.86 = getm $.Toybox.Graphics;
        %tmp.87 = getv %tmp.86 :COLOR_DK_GRAY;
        invoke %tmp.76 %tmp.77(%tmp.79, %tmp.80, %tmp.81, %tmp.82, %tmp.83, %tmp.84, %tmp.85, %tmp.87);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 28 8 ]
        %tmp.88 = self;
        %tmp.89 = getv function %tmp.88 :drawRectWithBorder;
        %tmp.91 = lgetv %dc;
        %tmp.92 = 81;
        %tmp.93 = 74;
        %tmp.94 = 20;
        %tmp.95 = 9;
        %tmp.96 = 4;
        %tmp.97 = 3;
        %tmp.98 = 0xFF5500;
        invoke %tmp.88 %tmp.89(%tmp.91, %tmp.92, %tmp.93, %tmp.94, %tmp.95, %tmp.96, %tmp.97, %tmp.98);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 29 8 ]
        %tmp.99 = self;
        %tmp.100 = getv function %tmp.99 :drawRectWithBorder;
        %tmp.102 = lgetv %dc;
        %tmp.103 = 124;
        %tmp.104 = 127;
        %tmp.105 = 36;
        %tmp.106 = 16;
        %tmp.107 = 8;
        %tmp.108 = 3;
        %tmp.109 = 0x00AAFF;
        invoke %tmp.99 %tmp.100(%tmp.102, %tmp.103, %tmp.104, %tmp.105, %tmp.106, %tmp.107, %tmp.108, %tmp.109);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 30 8 ]
        %tmp.110 = self;
        %tmp.111 = getv function %tmp.110 :drawRectWithBorder;
        %tmp.113 = lgetv %dc;
        %tmp.114 = 126;
        %tmp.115 = 75;
        %tmp.116 = 32;
        %tmp.117 = 32;
        %tmp.118 = 16;
        %tmp.119 = 10;
        %tmp.120 = getm $.Toybox.Graphics;
        %tmp.121 = getv %tmp.120 :COLOR_LT_GRAY;
        invoke %tmp.110 %tmp.111(%tmp.113, %tmp.114, %tmp.115, %tmp.116, %tmp.117, %tmp.118, %tmp.119, %tmp.121);
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProConnectView_mc_18_40_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc"; @line = 33; ]
    private
    function drawRectWithBorder(dc, x, y, w, h, rad, thick, color) as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProConnectView_mc_33_82_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 34 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 35 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRoundedRectangle;
        %tmp.10 = lgetv %x;
        %tmp.12 = lgetv %y;
        %tmp.14 = lgetv %w;
        %tmp.16 = lgetv %h;
        %tmp.18 = lgetv %rad;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12, %tmp.14, %tmp.16, %tmp.18);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 36 8 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :setColor;
        %tmp.22 = lgetv %color;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_TRANSPARENT;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 37 8 ]
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :fillRoundedRectangle;
        %tmp.28 = lgetv %x;
        %tmp.30 = lgetv %thick;
        %tmp.31 = add %tmp.28 %tmp.30;
        %tmp.33 = lgetv %y;
        %tmp.35 = lgetv %thick;
        %tmp.36 = add %tmp.33 %tmp.35;
        %tmp.38 = lgetv %w;
        %tmp.39 = 2;
        %tmp.41 = lgetv %thick;
        %tmp.42 = mul %tmp.39 %tmp.41;
        %tmp.43 = sub %tmp.38 %tmp.42;
        %tmp.45 = lgetv %h;
        %tmp.46 = 2;
        %tmp.48 = lgetv %thick;
        %tmp.49 = mul %tmp.46 %tmp.48;
        %tmp.50 = sub %tmp.45 %tmp.49;
        %tmp.52 = lgetv %rad;
        %tmp.54 = lgetv %thick;
        %tmp.55 = sub %tmp.52 %tmp.54;
        invoke %tmp.25 %tmp.26(%tmp.31, %tmp.36, %tmp.43, %tmp.50, %tmp.55);
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProConnectView_mc_33_82_stop:
    }
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc"; @line = 41; ]
class GoProConnectDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc"; @line = 41; ]
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc"; @line = 41; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc"; @line = 42; @position = 12; ]
    var view;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc"; @line = 44; ]
    public
    function initialize(_view) as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProConnectView_mc_44_38_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 45 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 46 8 ]
        %tmp.5 = lgetv %_view;
        putv self :view %tmp.5;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProConnectView_mc_44_38_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc"; @line = 49; ]
    public
    function onTap(tap as ClickEvent) {
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProConnectView_mc_49_45_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 50 8 ]
        %tmp.2 = getv ? :mobile;
        %tmp.3 = getv function %tmp.2 :send;
        %tmp.4 = newa 2;
        %tmp.6 = getv ? :COM_CONNECT;
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        %tmp.9 = 0;
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 1 %tmp.9;
        invoke %tmp.2 %tmp.3(%tmp.11);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc" 53 8 ]
        %tmp.12 = true;
        ret %tmp.12;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProConnectView_mc_49_45_stop:
    }
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProConnectView.mc"; @line = 1; ]
<init> {
}
