[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 1; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 4; @position = 6; ]
const N_EDITABLES = 5;
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 5; ]
enum Editables {
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 6; @position = 4; ]
    PSET1,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 7; @position = 4; ]
    PSET2,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 8; @position = 4; ]
    PSET3,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 9; @position = 4; ]
    CAM,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 10; @position = 4; ]
    EDITP7
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 13; @position = 6; ]
const N_SETTINGS = 4;
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 14; ]
enum Settings {
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 15; @position = 4; ]
    RESOLUTION,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 16; @position = 4; ]
    RATIO,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 17; @position = 4; ]
    LENS,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 18; @position = 4; ]
    FRAMERATE
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 21; ]
enum UserInterface {
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 22; @position = 4; ]
    UI_CONNECT,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 23; @position = 4; ]
    UI_HILIGHT,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 24; @position = 4; ]
    UI_STATES,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 25; @position = 4; ]
    UI_MODES,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 26; @position = 4; ]
    UI_EDITABLES,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 27; @position = 4; ]
    UI_SETTINGS
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 30; ]
enum Modes {
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 31; @position = 4; ]
    WHEEL
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 34; ]
enum Resolutions {
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 35; @position = 4; ]
    _5K,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 36; @position = 4; ]
    _4K,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 37; @position = 4; ]
    _3K,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 38; @position = 4; ]
    _2K
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 41; ]
enum Ratios {
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 42; @position = 4; ]
    _8R7,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 43; @position = 4; ]
    _4R3,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 44; @position = 4; ]
    _16R9
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 47; ]
enum Lenses {
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 48; @position = 4; ]
    _HYPERVIEW,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 49; @position = 4; ]
    _SUPERVIEW,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 50; @position = 4; ]
    _LARGE,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 51; @position = 4; ]
    _LINEAR,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 52; @position = 4; ]
    _LINEARLOCK
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 55; ]
enum Framerate {
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 56; @position = 4; ]
    _240,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 57; @position = 4; ]
    _120,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 58; @position = 4; ]
    _60,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 59; @position = 4; ]
    _30,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 60; @position = 4; ]
    _24
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 63; ]
enum Region {
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 64; @position = 4; ]
    NTSC,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 65; @position = 4; ]
    PAL
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 68; ]
enum Communication {
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 69; @position = 4; ]
    COM_CONNECT,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 70; @position = 4; ]
    COM_FETCH_SETTINGS,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 71; @position = 4; ]
    COM_PUSH_SETTINGS,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 72; @position = 4; ]
    COM_FETCH_STATES,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 73; @position = 4; ]
    COM_PUSH_STATES,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 74; @position = 4; ]
    COM_SHUTTER,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 75; @position = 4; ]
    COM_HIGHLIGHT,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 76; @position = 4; ]
    COM_LOCKED
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 79; ]
enum PopUpType {
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 80; @position = 4; ]
    POP_INFO,
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 81; @position = 4; ]
    POP_ERROR
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 85; ]
class GoProResources{
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 85; ]
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 85; ]
    static
    <init> {
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc" 98 22 ]
        %tmp.1 = newa 6;
        %tmp.2 = null;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = null;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = null;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = null;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = null;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = null;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        putv self :labels %tmp.19;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc" 125 22 ]
        %tmp.20 = newa 4;
        %tmp.21 = null;
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 0 %tmp.21;
        %tmp.24 = null;
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.27 = null;
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 2 %tmp.27;
        %tmp.30 = null;
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 3 %tmp.30;
        putv self :settingLabels %tmp.32;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc" 165 22 ]
        %tmp.33 = newa 6;
        %tmp.34 = null;
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = null;
        %tmp.38 = dup %tmp.36;
        %tmp.39 = aputv %tmp.38 1 %tmp.37;
        %tmp.40 = null;
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 2 %tmp.40;
        %tmp.43 = null;
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 3 %tmp.43;
        %tmp.46 = null;
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 4 %tmp.46;
        %tmp.49 = null;
        %tmp.50 = dup %tmp.48;
        %tmp.51 = aputv %tmp.50 5 %tmp.49;
        putv self :icons %tmp.51;
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 85; ]
    function initialize() as Void {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 86; @position = 22; ]
    public static
    var fontTiny as FontResource or Null;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 87; @position = 22; ]
    public static
    var fontSmall as FontResource or Null;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 88; @position = 22; ]
    public static
    var fontMedium as FontResource or Null;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 89; @position = 22; ]
    public static
    var fontLarge as FontResource or Null;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 91; ]
    public static
    function loadFonts() as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_91_46_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc" 92 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :Tiny;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :fontTiny %tmp.7;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc" 93 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Fonts;
        %tmp.13 = getv %tmp.12 :Small;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        putv self :fontSmall %tmp.14;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc" 94 8 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Fonts;
        %tmp.20 = getv %tmp.19 :Medium;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        putv self :fontMedium %tmp.21;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc" 95 8 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Fonts;
        %tmp.27 = getv %tmp.26 :Large;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        putv self :fontLarge %tmp.28;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_91_46_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 98; @position = 22; ]
    public static
    var labels as Array<Array<String> or Null>;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 100; ]
    public static
    function loadLabels(id as Number) as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_100_59_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc" 101 8 ]
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_101_8_if_stmt:
        %tmp.2 = getv ? :labels;
        %tmp.4 = lgetv %id;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_101_8_if_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_101_8_if_true:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_101_30_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc" 102 12 ]
        %tmp.8 = getv self :labels;
        %tmp.9 = newa 6;
        %tmp.10 = getm $.Toybox.WatchUi;
        %tmp.11 = getv function %tmp.10 :loadResource;
        %tmp.13 = getv ? :Rez;
        %tmp.14 = getv %tmp.13 :Strings;
        %tmp.15 = getv %tmp.14 :Connect;
        %tmp.16 = invoke %tmp.10 %tmp.11(%tmp.15);
        %tmp.17 = dup %tmp.9;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.19 = null;
        %tmp.20 = dup %tmp.18;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.22 = null;
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 2 %tmp.22;
        %tmp.25 = null;
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 3 %tmp.25;
        %tmp.28 = newa 5;
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function %tmp.29 :loadResource;
        %tmp.32 = getv ? :Rez;
        %tmp.33 = getv %tmp.32 :Strings;
        %tmp.34 = getv %tmp.33 :Cinema;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        %tmp.36 = dup %tmp.28;
        %tmp.37 = aputv %tmp.36 0 %tmp.35;
        %tmp.38 = getm $.Toybox.WatchUi;
        %tmp.39 = getv function %tmp.38 :loadResource;
        %tmp.41 = getv ? :Rez;
        %tmp.42 = getv %tmp.41 :Strings;
        %tmp.43 = getv %tmp.42 :Sport;
        %tmp.44 = invoke %tmp.38 %tmp.39(%tmp.43);
        %tmp.45 = dup %tmp.37;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = getm $.Toybox.WatchUi;
        %tmp.48 = getv function %tmp.47 :loadResource;
        %tmp.50 = getv ? :Rez;
        %tmp.51 = getv %tmp.50 :Strings;
        %tmp.52 = getv %tmp.51 :Eco;
        %tmp.53 = invoke %tmp.47 %tmp.48(%tmp.52);
        %tmp.54 = dup %tmp.46;
        %tmp.55 = aputv %tmp.54 2 %tmp.53;
        %tmp.56 = getm $.Toybox.WatchUi;
        %tmp.57 = getv function %tmp.56 :loadResource;
        %tmp.59 = getv ? :Rez;
        %tmp.60 = getv %tmp.59 :Strings;
        %tmp.61 = getv %tmp.60 :Manually;
        %tmp.62 = invoke %tmp.56 %tmp.57(%tmp.61);
        %tmp.63 = dup %tmp.55;
        %tmp.64 = aputv %tmp.63 3 %tmp.62;
        %tmp.65 = getm $.Toybox.WatchUi;
        %tmp.66 = getv function %tmp.65 :loadResource;
        %tmp.68 = getv ? :Rez;
        %tmp.69 = getv %tmp.68 :Strings;
        %tmp.70 = getv %tmp.69 :EditP7;
        %tmp.71 = invoke %tmp.65 %tmp.66(%tmp.70);
        %tmp.72 = dup %tmp.64;
        %tmp.73 = aputv %tmp.72 4 %tmp.71;
        %tmp.74 = dup %tmp.27;
        %tmp.75 = aputv %tmp.74 4 %tmp.73;
        %tmp.76 = newa 4;
        %tmp.77 = getm $.Toybox.WatchUi;
        %tmp.78 = getv function %tmp.77 :loadResource;
        %tmp.80 = getv ? :Rez;
        %tmp.81 = getv %tmp.80 :Strings;
        %tmp.82 = getv %tmp.81 :Resolution;
        %tmp.83 = invoke %tmp.77 %tmp.78(%tmp.82);
        %tmp.84 = dup %tmp.76;
        %tmp.85 = aputv %tmp.84 0 %tmp.83;
        %tmp.86 = getm $.Toybox.WatchUi;
        %tmp.87 = getv function %tmp.86 :loadResource;
        %tmp.89 = getv ? :Rez;
        %tmp.90 = getv %tmp.89 :Strings;
        %tmp.91 = getv %tmp.90 :Ratio;
        %tmp.92 = invoke %tmp.86 %tmp.87(%tmp.91);
        %tmp.93 = dup %tmp.85;
        %tmp.94 = aputv %tmp.93 1 %tmp.92;
        %tmp.95 = getm $.Toybox.WatchUi;
        %tmp.96 = getv function %tmp.95 :loadResource;
        %tmp.98 = getv ? :Rez;
        %tmp.99 = getv %tmp.98 :Strings;
        %tmp.100 = getv %tmp.99 :Lens;
        %tmp.101 = invoke %tmp.95 %tmp.96(%tmp.100);
        %tmp.102 = dup %tmp.94;
        %tmp.103 = aputv %tmp.102 2 %tmp.101;
        %tmp.104 = getm $.Toybox.WatchUi;
        %tmp.105 = getv function %tmp.104 :loadResource;
        %tmp.107 = getv ? :Rez;
        %tmp.108 = getv %tmp.107 :Strings;
        %tmp.109 = getv %tmp.108 :Framerate;
        %tmp.110 = invoke %tmp.104 %tmp.105(%tmp.109);
        %tmp.111 = dup %tmp.103;
        %tmp.112 = aputv %tmp.111 3 %tmp.110;
        %tmp.113 = dup %tmp.75;
        %tmp.114 = aputv %tmp.113 5 %tmp.112;
        %tmp.116 = lgetv %id;
        %tmp.117 = agetv %tmp.114 %tmp.116;
        %tmp.119 = lgetv %id;
        aputv %tmp.8 %tmp.119 %tmp.117;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_101_30_stop:
        goto @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_101_8_if_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_101_8_if_end:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_100_59_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 120; ]
    public static
    function freeLabels(id as Number) as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_120_61_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc" 121 8 ]
        %tmp.1 = getv self :labels;
        %tmp.2 = null;
        %tmp.4 = lgetv %id;
        aputv %tmp.1 %tmp.4 %tmp.2;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_120_61_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 125; @position = 22; ]
    public static
    var settingLabels as Array<Array<String> or Null>;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 126; ]
    public static
    function loadSettingLabels() as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_126_55_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc" 127 8 ]
        %tmp.1 = newa 4;
        %tmp.2 = newa 4;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function %tmp.3 :loadResource;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Strings;
        %tmp.8 = getv %tmp.7 :_5K;
        %tmp.9 = invoke %tmp.3 %tmp.4(%tmp.8);
        %tmp.10 = dup %tmp.2;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = getm $.Toybox.WatchUi;
        %tmp.13 = getv function %tmp.12 :loadResource;
        %tmp.15 = getv ? :Rez;
        %tmp.16 = getv %tmp.15 :Strings;
        %tmp.17 = getv %tmp.16 :_4K;
        %tmp.18 = invoke %tmp.12 %tmp.13(%tmp.17);
        %tmp.19 = dup %tmp.11;
        %tmp.20 = aputv %tmp.19 1 %tmp.18;
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv function %tmp.21 :loadResource;
        %tmp.24 = getv ? :Rez;
        %tmp.25 = getv %tmp.24 :Strings;
        %tmp.26 = getv %tmp.25 :_3K;
        %tmp.27 = invoke %tmp.21 %tmp.22(%tmp.26);
        %tmp.28 = dup %tmp.20;
        %tmp.29 = aputv %tmp.28 2 %tmp.27;
        %tmp.30 = getm $.Toybox.WatchUi;
        %tmp.31 = getv function %tmp.30 :loadResource;
        %tmp.33 = getv ? :Rez;
        %tmp.34 = getv %tmp.33 :Strings;
        %tmp.35 = getv %tmp.34 :_2K;
        %tmp.36 = invoke %tmp.30 %tmp.31(%tmp.35);
        %tmp.37 = dup %tmp.29;
        %tmp.38 = aputv %tmp.37 3 %tmp.36;
        %tmp.39 = dup %tmp.1;
        %tmp.40 = aputv %tmp.39 0 %tmp.38;
        %tmp.41 = newa 3;
        %tmp.42 = getm $.Toybox.WatchUi;
        %tmp.43 = getv function %tmp.42 :loadResource;
        %tmp.45 = getv ? :Rez;
        %tmp.46 = getv %tmp.45 :Strings;
        %tmp.47 = getv %tmp.46 :_8R7;
        %tmp.48 = invoke %tmp.42 %tmp.43(%tmp.47);
        %tmp.49 = dup %tmp.41;
        %tmp.50 = aputv %tmp.49 0 %tmp.48;
        %tmp.51 = getm $.Toybox.WatchUi;
        %tmp.52 = getv function %tmp.51 :loadResource;
        %tmp.54 = getv ? :Rez;
        %tmp.55 = getv %tmp.54 :Strings;
        %tmp.56 = getv %tmp.55 :_4R3;
        %tmp.57 = invoke %tmp.51 %tmp.52(%tmp.56);
        %tmp.58 = dup %tmp.50;
        %tmp.59 = aputv %tmp.58 1 %tmp.57;
        %tmp.60 = getm $.Toybox.WatchUi;
        %tmp.61 = getv function %tmp.60 :loadResource;
        %tmp.63 = getv ? :Rez;
        %tmp.64 = getv %tmp.63 :Strings;
        %tmp.65 = getv %tmp.64 :_16R9;
        %tmp.66 = invoke %tmp.60 %tmp.61(%tmp.65);
        %tmp.67 = dup %tmp.59;
        %tmp.68 = aputv %tmp.67 2 %tmp.66;
        %tmp.69 = dup %tmp.40;
        %tmp.70 = aputv %tmp.69 1 %tmp.68;
        %tmp.71 = newa 5;
        %tmp.72 = getm $.Toybox.WatchUi;
        %tmp.73 = getv function %tmp.72 :loadResource;
        %tmp.75 = getv ? :Rez;
        %tmp.76 = getv %tmp.75 :Strings;
        %tmp.77 = getv %tmp.76 :_HYPERVIEW;
        %tmp.78 = invoke %tmp.72 %tmp.73(%tmp.77);
        %tmp.79 = dup %tmp.71;
        %tmp.80 = aputv %tmp.79 0 %tmp.78;
        %tmp.81 = getm $.Toybox.WatchUi;
        %tmp.82 = getv function %tmp.81 :loadResource;
        %tmp.84 = getv ? :Rez;
        %tmp.85 = getv %tmp.84 :Strings;
        %tmp.86 = getv %tmp.85 :_SUPERVIEW;
        %tmp.87 = invoke %tmp.81 %tmp.82(%tmp.86);
        %tmp.88 = dup %tmp.80;
        %tmp.89 = aputv %tmp.88 1 %tmp.87;
        %tmp.90 = getm $.Toybox.WatchUi;
        %tmp.91 = getv function %tmp.90 :loadResource;
        %tmp.93 = getv ? :Rez;
        %tmp.94 = getv %tmp.93 :Strings;
        %tmp.95 = getv %tmp.94 :_LARGE;
        %tmp.96 = invoke %tmp.90 %tmp.91(%tmp.95);
        %tmp.97 = dup %tmp.89;
        %tmp.98 = aputv %tmp.97 2 %tmp.96;
        %tmp.99 = getm $.Toybox.WatchUi;
        %tmp.100 = getv function %tmp.99 :loadResource;
        %tmp.102 = getv ? :Rez;
        %tmp.103 = getv %tmp.102 :Strings;
        %tmp.104 = getv %tmp.103 :_LINEAR;
        %tmp.105 = invoke %tmp.99 %tmp.100(%tmp.104);
        %tmp.106 = dup %tmp.98;
        %tmp.107 = aputv %tmp.106 3 %tmp.105;
        %tmp.108 = getm $.Toybox.WatchUi;
        %tmp.109 = getv function %tmp.108 :loadResource;
        %tmp.111 = getv ? :Rez;
        %tmp.112 = getv %tmp.111 :Strings;
        %tmp.113 = getv %tmp.112 :_LINEARLOCK;
        %tmp.114 = invoke %tmp.108 %tmp.109(%tmp.113);
        %tmp.115 = dup %tmp.107;
        %tmp.116 = aputv %tmp.115 4 %tmp.114;
        %tmp.117 = dup %tmp.70;
        %tmp.118 = aputv %tmp.117 2 %tmp.116;
        %tmp.119 = null;
        %tmp.120 = dup %tmp.118;
        %tmp.121 = aputv %tmp.120 3 %tmp.119;
        putv self :settingLabels %tmp.121;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc" 145 8 ]
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_145_8_if_stmt:
        %tmp.123 = getv ? :cam;
        %tmp.124 = getv function %tmp.123 :getRegion;
        %tmp.125 = invoke %tmp.123 %tmp.124();
        %tmp.127 = getv ? :NTSC;
        %tmp.128 = eq %tmp.125 %tmp.127;
        bf %tmp.128 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_145_8_if_false;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_145_8_if_true:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_145_35_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc" 146 12 ]
        %tmp.129 = getv self :settingLabels;
        %tmp.130 = newa 5;
        %tmp.131 = getm $.Toybox.WatchUi;
        %tmp.132 = getv function %tmp.131 :loadResource;
        %tmp.134 = getv ? :Rez;
        %tmp.135 = getv %tmp.134 :Strings;
        %tmp.136 = getv %tmp.135 :_240;
        %tmp.137 = invoke %tmp.131 %tmp.132(%tmp.136);
        %tmp.138 = dup %tmp.130;
        %tmp.139 = aputv %tmp.138 0 %tmp.137;
        %tmp.140 = getm $.Toybox.WatchUi;
        %tmp.141 = getv function %tmp.140 :loadResource;
        %tmp.143 = getv ? :Rez;
        %tmp.144 = getv %tmp.143 :Strings;
        %tmp.145 = getv %tmp.144 :_120;
        %tmp.146 = invoke %tmp.140 %tmp.141(%tmp.145);
        %tmp.147 = dup %tmp.139;
        %tmp.148 = aputv %tmp.147 1 %tmp.146;
        %tmp.149 = getm $.Toybox.WatchUi;
        %tmp.150 = getv function %tmp.149 :loadResource;
        %tmp.152 = getv ? :Rez;
        %tmp.153 = getv %tmp.152 :Strings;
        %tmp.154 = getv %tmp.153 :_60;
        %tmp.155 = invoke %tmp.149 %tmp.150(%tmp.154);
        %tmp.156 = dup %tmp.148;
        %tmp.157 = aputv %tmp.156 2 %tmp.155;
        %tmp.158 = getm $.Toybox.WatchUi;
        %tmp.159 = getv function %tmp.158 :loadResource;
        %tmp.161 = getv ? :Rez;
        %tmp.162 = getv %tmp.161 :Strings;
        %tmp.163 = getv %tmp.162 :_30;
        %tmp.164 = invoke %tmp.158 %tmp.159(%tmp.163);
        %tmp.165 = dup %tmp.157;
        %tmp.166 = aputv %tmp.165 3 %tmp.164;
        %tmp.167 = getm $.Toybox.WatchUi;
        %tmp.168 = getv function %tmp.167 :loadResource;
        %tmp.170 = getv ? :Rez;
        %tmp.171 = getv %tmp.170 :Strings;
        %tmp.172 = getv %tmp.171 :_24;
        %tmp.173 = invoke %tmp.167 %tmp.168(%tmp.172);
        %tmp.174 = dup %tmp.166;
        %tmp.175 = aputv %tmp.174 4 %tmp.173;
        %tmp.177 = getv ? :FRAMERATE;
        aputv %tmp.129 %tmp.177 %tmp.175;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_145_35_stop:
        goto @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_145_8_if_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_145_8_if_false:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_153_15_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc" 154 12 ]
        %tmp.178 = getv self :settingLabels;
        %tmp.179 = newa 5;
        %tmp.180 = getm $.Toybox.WatchUi;
        %tmp.181 = getv function %tmp.180 :loadResource;
        %tmp.183 = getv ? :Rez;
        %tmp.184 = getv %tmp.183 :Strings;
        %tmp.185 = getv %tmp.184 :_200;
        %tmp.186 = invoke %tmp.180 %tmp.181(%tmp.185);
        %tmp.187 = dup %tmp.179;
        %tmp.188 = aputv %tmp.187 0 %tmp.186;
        %tmp.189 = getm $.Toybox.WatchUi;
        %tmp.190 = getv function %tmp.189 :loadResource;
        %tmp.192 = getv ? :Rez;
        %tmp.193 = getv %tmp.192 :Strings;
        %tmp.194 = getv %tmp.193 :_100;
        %tmp.195 = invoke %tmp.189 %tmp.190(%tmp.194);
        %tmp.196 = dup %tmp.188;
        %tmp.197 = aputv %tmp.196 1 %tmp.195;
        %tmp.198 = getm $.Toybox.WatchUi;
        %tmp.199 = getv function %tmp.198 :loadResource;
        %tmp.201 = getv ? :Rez;
        %tmp.202 = getv %tmp.201 :Strings;
        %tmp.203 = getv %tmp.202 :_50;
        %tmp.204 = invoke %tmp.198 %tmp.199(%tmp.203);
        %tmp.205 = dup %tmp.197;
        %tmp.206 = aputv %tmp.205 2 %tmp.204;
        %tmp.207 = getm $.Toybox.WatchUi;
        %tmp.208 = getv function %tmp.207 :loadResource;
        %tmp.210 = getv ? :Rez;
        %tmp.211 = getv %tmp.210 :Strings;
        %tmp.212 = getv %tmp.211 :_25;
        %tmp.213 = invoke %tmp.207 %tmp.208(%tmp.212);
        %tmp.214 = dup %tmp.206;
        %tmp.215 = aputv %tmp.214 3 %tmp.213;
        %tmp.216 = getm $.Toybox.WatchUi;
        %tmp.217 = getv function %tmp.216 :loadResource;
        %tmp.219 = getv ? :Rez;
        %tmp.220 = getv %tmp.219 :Strings;
        %tmp.221 = getv %tmp.220 :_24;
        %tmp.222 = invoke %tmp.216 %tmp.217(%tmp.221);
        %tmp.223 = dup %tmp.215;
        %tmp.224 = aputv %tmp.223 4 %tmp.222;
        %tmp.226 = getv ? :FRAMERATE;
        aputv %tmp.178 %tmp.226 %tmp.224;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_153_15_stop:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_145_8_if_end:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_126_55_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 165; @position = 22; ]
    public static
    var icons as Array<Array<BitmapResource> or Null>;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 167; ]
    public static
    function loadIcons(id as Number) as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_167_58_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc" 168 8 ]
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_168_8_if_stmt:
        %tmp.2 = getv ? :icons;
        %tmp.4 = lgetv %id;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_168_8_if_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_168_8_if_true:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_168_29_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc" 169 12 ]
        %tmp.8 = getv self :icons;
        %tmp.9 = newa 6;
        %tmp.10 = null;
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv function %tmp.13 :loadResource;
        %tmp.16 = getv ? :Rez;
        %tmp.17 = getv %tmp.16 :Drawables;
        %tmp.18 = getv %tmp.17 :Hilight;
        %tmp.19 = invoke %tmp.13 %tmp.14(%tmp.18);
        %tmp.20 = dup %tmp.12;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.22 = null;
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 2 %tmp.22;
        %tmp.25 = newa 1;
        %tmp.26 = getm $.Toybox.WatchUi;
        %tmp.27 = getv function %tmp.26 :loadResource;
        %tmp.29 = getv ? :Rez;
        %tmp.30 = getv %tmp.29 :Drawables;
        %tmp.31 = getv %tmp.30 :Wheel;
        %tmp.32 = invoke %tmp.26 %tmp.27(%tmp.31);
        %tmp.33 = dup %tmp.25;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = dup %tmp.24;
        %tmp.36 = aputv %tmp.35 3 %tmp.34;
        %tmp.37 = newa 5;
        %tmp.38 = getm $.Toybox.WatchUi;
        %tmp.39 = getv function %tmp.38 :loadResource;
        %tmp.41 = getv ? :Rez;
        %tmp.42 = getv %tmp.41 :Drawables;
        %tmp.43 = getv %tmp.42 :Cinema;
        %tmp.44 = invoke %tmp.38 %tmp.39(%tmp.43);
        %tmp.45 = dup %tmp.37;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.47 = getm $.Toybox.WatchUi;
        %tmp.48 = getv function %tmp.47 :loadResource;
        %tmp.50 = getv ? :Rez;
        %tmp.51 = getv %tmp.50 :Drawables;
        %tmp.52 = getv %tmp.51 :Sport;
        %tmp.53 = invoke %tmp.47 %tmp.48(%tmp.52);
        %tmp.54 = dup %tmp.46;
        %tmp.55 = aputv %tmp.54 1 %tmp.53;
        %tmp.56 = getm $.Toybox.WatchUi;
        %tmp.57 = getv function %tmp.56 :loadResource;
        %tmp.59 = getv ? :Rez;
        %tmp.60 = getv %tmp.59 :Drawables;
        %tmp.61 = getv %tmp.60 :Eco;
        %tmp.62 = invoke %tmp.56 %tmp.57(%tmp.61);
        %tmp.63 = dup %tmp.55;
        %tmp.64 = aputv %tmp.63 2 %tmp.62;
        %tmp.65 = getm $.Toybox.WatchUi;
        %tmp.66 = getv function %tmp.65 :loadResource;
        %tmp.68 = getv ? :Rez;
        %tmp.69 = getv %tmp.68 :Drawables;
        %tmp.70 = getv %tmp.69 :Camera;
        %tmp.71 = invoke %tmp.65 %tmp.66(%tmp.70);
        %tmp.72 = dup %tmp.64;
        %tmp.73 = aputv %tmp.72 3 %tmp.71;
        %tmp.74 = getm $.Toybox.WatchUi;
        %tmp.75 = getv function %tmp.74 :loadResource;
        %tmp.77 = getv ? :Rez;
        %tmp.78 = getv %tmp.77 :Drawables;
        %tmp.79 = getv %tmp.78 :Edit;
        %tmp.80 = invoke %tmp.74 %tmp.75(%tmp.79);
        %tmp.81 = dup %tmp.73;
        %tmp.82 = aputv %tmp.81 4 %tmp.80;
        %tmp.83 = dup %tmp.36;
        %tmp.84 = aputv %tmp.83 4 %tmp.82;
        %tmp.85 = newa 4;
        %tmp.86 = getm $.Toybox.WatchUi;
        %tmp.87 = getv function %tmp.86 :loadResource;
        %tmp.89 = getv ? :Rez;
        %tmp.90 = getv %tmp.89 :Drawables;
        %tmp.91 = getv %tmp.90 :Resolution;
        %tmp.92 = invoke %tmp.86 %tmp.87(%tmp.91);
        %tmp.93 = dup %tmp.85;
        %tmp.94 = aputv %tmp.93 0 %tmp.92;
        %tmp.95 = getm $.Toybox.WatchUi;
        %tmp.96 = getv function %tmp.95 :loadResource;
        %tmp.98 = getv ? :Rez;
        %tmp.99 = getv %tmp.98 :Drawables;
        %tmp.100 = getv %tmp.99 :Ratio;
        %tmp.101 = invoke %tmp.95 %tmp.96(%tmp.100);
        %tmp.102 = dup %tmp.94;
        %tmp.103 = aputv %tmp.102 1 %tmp.101;
        %tmp.104 = getm $.Toybox.WatchUi;
        %tmp.105 = getv function %tmp.104 :loadResource;
        %tmp.107 = getv ? :Rez;
        %tmp.108 = getv %tmp.107 :Drawables;
        %tmp.109 = getv %tmp.108 :Lens;
        %tmp.110 = invoke %tmp.104 %tmp.105(%tmp.109);
        %tmp.111 = dup %tmp.103;
        %tmp.112 = aputv %tmp.111 2 %tmp.110;
        %tmp.113 = getm $.Toybox.WatchUi;
        %tmp.114 = getv function %tmp.113 :loadResource;
        %tmp.116 = getv ? :Rez;
        %tmp.117 = getv %tmp.116 :Drawables;
        %tmp.118 = getv %tmp.117 :Framerate;
        %tmp.119 = invoke %tmp.113 %tmp.114(%tmp.118);
        %tmp.120 = dup %tmp.112;
        %tmp.121 = aputv %tmp.120 3 %tmp.119;
        %tmp.122 = dup %tmp.84;
        %tmp.123 = aputv %tmp.122 5 %tmp.121;
        %tmp.125 = lgetv %id;
        %tmp.126 = agetv %tmp.123 %tmp.125;
        %tmp.128 = lgetv %id;
        aputv %tmp.8 %tmp.128 %tmp.126;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_168_29_stop:
        goto @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_168_8_if_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_168_8_if_end:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_167_58_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 190; ]
    public static
    function freeIcons(id as Number) as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_190_58_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc" 191 8 ]
        %tmp.1 = getv self :icons;
        %tmp.2 = null;
        %tmp.4 = lgetv %id;
        aputv %tmp.1 %tmp.4 %tmp.2;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProResources_mc_190_58_stop:
    }
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProResources.mc"; @line = 1; ]
<init> {
}
