[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc"; @line = 5; ]
class GoProSettings{
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc"; @line = 5; ]
    static
    <init> {
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 9 24 ]
        %tmp.1 = newa 4;
        %tmp.3 = getv ? :_5K;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.7 = getv ? :_4K;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.11 = getv ? :_3K;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 2 %tmp.11;
        %tmp.15 = getv ? :_2K;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 3 %tmp.15;
        putv self :resolutionList %tmp.17;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 10 24 ]
        %tmp.18 = newa 3;
        %tmp.20 = getv ? :_8R7;
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        %tmp.24 = getv ? :_4R3;
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.28 = getv ? :_16R9;
        %tmp.29 = dup %tmp.26;
        %tmp.30 = aputv %tmp.29 2 %tmp.28;
        putv self :ratioList %tmp.30;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 11 24 ]
        %tmp.31 = newa 5;
        %tmp.33 = getv ? :_HYPERVIEW;
        %tmp.34 = dup %tmp.31;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.37 = getv ? :_SUPERVIEW;
        %tmp.38 = dup %tmp.35;
        %tmp.39 = aputv %tmp.38 1 %tmp.37;
        %tmp.41 = getv ? :_LARGE;
        %tmp.42 = dup %tmp.39;
        %tmp.43 = aputv %tmp.42 2 %tmp.41;
        %tmp.45 = getv ? :_LINEAR;
        %tmp.46 = dup %tmp.43;
        %tmp.47 = aputv %tmp.46 3 %tmp.45;
        %tmp.49 = getv ? :_LINEARLOCK;
        %tmp.50 = dup %tmp.47;
        %tmp.51 = aputv %tmp.50 4 %tmp.49;
        putv self :lensList %tmp.51;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 12 22 ]
        %tmp.52 = newa 5;
        %tmp.54 = getv ? :_240;
        %tmp.55 = dup %tmp.52;
        %tmp.56 = aputv %tmp.55 0 %tmp.54;
        %tmp.58 = getv ? :_120;
        %tmp.59 = dup %tmp.56;
        %tmp.60 = aputv %tmp.59 1 %tmp.58;
        %tmp.62 = getv ? :_60;
        %tmp.63 = dup %tmp.60;
        %tmp.64 = aputv %tmp.63 2 %tmp.62;
        %tmp.66 = getv ? :_30;
        %tmp.67 = dup %tmp.64;
        %tmp.68 = aputv %tmp.67 3 %tmp.66;
        %tmp.70 = getv ? :_24;
        %tmp.71 = dup %tmp.68;
        %tmp.72 = aputv %tmp.71 4 %tmp.70;
        putv self :framerateList %tmp.72;
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc"; @line = 6; @position = 18; ]
    protected
    var settings as Array<Number>;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc"; @line = 9; @position = 24; ]
    public static
    const resolutionList;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc"; @line = 10; @position = 24; ]
    public static
    const ratioList;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc"; @line = 11; @position = 24; ]
    public static
    const lensList;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc"; @line = 12; @position = 22; ]
    public static
    var framerateList;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc"; @line = 14; ]
    function initialize() as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_14_26_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 15 8 ]
        %tmp.1 = newa 4;
        %tmp.3 = getv ? :_5K;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.7 = getv ? :_8R7;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.11 = getv ? :_LARGE;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 2 %tmp.11;
        %tmp.15 = getv ? :_30;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 3 %tmp.15;
        putv self :settings %tmp.17;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_14_26_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc"; @line = 18; ]
    public
    function getSetting(id as Number) as Number {
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_18_55_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 19 8 ]
        %tmp.2 = getv ? :settings;
        %tmp.4 = lgetv %id;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        ret %tmp.5;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_18_55_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc"; @line = 22; ]
    public
    function setSetting(id as Number, value as Number) {
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_22_62_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 24 8 ]
        %tmp.1 = getv self :settings;
        %tmp.3 = lgetv %value;
        %tmp.5 = lgetv %id;
        aputv %tmp.1 %tmp.5 %tmp.3;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 26 8 ]
        [ "C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_22_62_start" "C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_22_62_stop" ]
        %possibleValues.1 = local;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 27 8 ]
        %tmp.8 = lgetv %id;
        %tmp.9 = add %tmp.8 1;
        lputv %id %tmp.9;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 28 8 ]
        while @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_28_8_while_test @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_28_8_while_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_28_8_while_test:
        %tmp.11 = lgetv %id;
        %tmp.13 = getv ? :N_SETTINGS;
        %tmp.14 = lt %tmp.11 %tmp.13;
        bf %tmp.14 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_28_8_while_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_28_8_while_begin:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_28_30_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 29 12 ]
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :possibleSettings;
        %tmp.18 = lgetv %id;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        lputv %possibleValues.1 %tmp.19;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 30 12 ]
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_30_12_if_stmt:
        %tmp.21 = getv ? :GoProUtils;
        %tmp.22 = getv function %tmp.21 :isValueInList;
        %tmp.24 = getv ? :settings;
        %tmp.26 = lgetv %id;
        %tmp.27 = agetv %tmp.24 %tmp.26;
        %tmp.29 = lgetv %possibleValues.1;
        %tmp.30 = invoke %tmp.21 %tmp.22(%tmp.27, %tmp.29);
        %tmp.31 = not %tmp.30;
        bf %tmp.31 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_30_12_if_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_30_12_if_true:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_30_73_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 31 16 ]
        %tmp.32 = getv self :settings;
        %tmp.34 = lgetv %possibleValues.1;
        %tmp.35 = 0;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.38 = lgetv %id;
        aputv %tmp.32 %tmp.38 %tmp.36;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_30_73_stop:
        goto @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_30_12_if_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_30_12_if_end:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 33 12 ]
        %tmp.41 = lgetv %id;
        %tmp.42 = add %tmp.41 1;
        lputv %id %tmp.42;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_28_30_stop:
        goto @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_28_8_while_test;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_28_8_while_end:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_22_62_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc"; @line = 37; ]
    public
    function possibleSettings(id) as Array<Number> {
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_37_57_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 38 8 ]
        %tmp.2 = lgetv %id;
        push %tmp.2;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_38_8_switchCaseBegin:
        %tmp.3 = dup %tmp.2;
        %tmp.5 = getv ? :RESOLUTION;
        %tmp.6 = getv function %tmp.3 :equals;
        %tmp.7 = invoke %tmp.3 %tmp.6 (%tmp.5);
        bt %tmp.7 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_39_12;
        %tmp.8 = dup %tmp.2;
        %tmp.10 = getv ? :RATIO;
        %tmp.11 = getv function %tmp.8 :equals;
        %tmp.12 = invoke %tmp.8 %tmp.11 (%tmp.10);
        bt %tmp.12 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_42_12;
        %tmp.13 = dup %tmp.2;
        %tmp.15 = getv ? :LENS;
        %tmp.16 = getv function %tmp.13 :equals;
        %tmp.17 = invoke %tmp.13 %tmp.16 (%tmp.15);
        bt %tmp.17 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_53_12;
        %tmp.18 = dup %tmp.2;
        %tmp.20 = getv ? :FRAMERATE;
        %tmp.21 = getv function %tmp.18 :equals;
        %tmp.22 = invoke %tmp.18 %tmp.21 (%tmp.20);
        bt %tmp.22 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_67_12;
        goto @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_38_8_defaultCodeBegin;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_39_12:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 40 12 ]
        %tmp.24 = getv ? :resolutionList;
        ret %tmp.24;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_42_12:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 43 12 ]
        %tmp.26 = getv ? :settings;
        %tmp.28 = getv ? :RESOLUTION;
        %tmp.29 = agetv %tmp.26 %tmp.28;
        push %tmp.29;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_43_12_switchCaseBegin:
        %tmp.30 = dup %tmp.29;
        %tmp.32 = getv ? :_5K;
        %tmp.33 = getv function %tmp.30 :equals;
        %tmp.34 = invoke %tmp.30 %tmp.33 (%tmp.32);
        bt %tmp.34 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_44_16;
        %tmp.35 = dup %tmp.29;
        %tmp.37 = getv ? :_4K;
        %tmp.38 = getv function %tmp.35 :equals;
        %tmp.39 = invoke %tmp.35 %tmp.38 (%tmp.37);
        bt %tmp.39 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_45_16;
        %tmp.40 = dup %tmp.29;
        %tmp.42 = getv ? :_3K;
        %tmp.43 = getv function %tmp.40 :equals;
        %tmp.44 = invoke %tmp.40 %tmp.43 (%tmp.42);
        bt %tmp.44 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_47_16;
        goto @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_43_12_defaultCodeBegin;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_44_16:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_45_16:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 46 20 ]
        %tmp.46 = getv ? :ratioList;
        ret %tmp.46;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_47_16:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 48 20 ]
        %tmp.48 = getv ? :ratioList;
        %tmp.49 = getv function %tmp.48 :slice;
        %tmp.50 = 1;
        %tmp.51 = 3;
        %tmp.52 = invoke %tmp.48 %tmp.49(%tmp.50, %tmp.51);
        ret %tmp.52;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_49_16:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_43_12_defaultCodeBegin:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 50 20 ]
        %tmp.54 = getv ? :ratioList;
        %tmp.55 = getv function %tmp.54 :slice;
        %tmp.56 = 2;
        %tmp.57 = 3;
        %tmp.58 = invoke %tmp.54 %tmp.55(%tmp.56, %tmp.57);
        ret %tmp.58;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_43_12_switchCaseEnd:
        pop;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_53_12:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 54 12 ]
        %tmp.60 = getv ? :settings;
        %tmp.62 = getv ? :RATIO;
        %tmp.63 = agetv %tmp.60 %tmp.62;
        push %tmp.63;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_54_12_switchCaseBegin:
        %tmp.64 = dup %tmp.63;
        %tmp.66 = getv ? :_8R7;
        %tmp.67 = getv function %tmp.64 :equals;
        %tmp.68 = invoke %tmp.64 %tmp.67 (%tmp.66);
        bt %tmp.68 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_55_16;
        %tmp.69 = dup %tmp.63;
        %tmp.71 = getv ? :_4R3;
        %tmp.72 = getv function %tmp.69 :equals;
        %tmp.73 = invoke %tmp.69 %tmp.72 (%tmp.71);
        bt %tmp.73 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_57_16;
        goto @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_54_12_defaultCodeBegin;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_55_16:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 56 20 ]
        %tmp.75 = getv ? :lensList;
        %tmp.76 = getv function %tmp.75 :slice;
        %tmp.77 = 2;
        %tmp.78 = 3;
        %tmp.79 = invoke %tmp.75 %tmp.76(%tmp.77, %tmp.78);
        ret %tmp.79;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_57_16:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 58 20 ]
        %tmp.81 = getv ? :lensList;
        %tmp.82 = getv function %tmp.81 :slice;
        %tmp.83 = 2;
        %tmp.84 = 5;
        %tmp.85 = invoke %tmp.81 %tmp.82(%tmp.83, %tmp.84);
        ret %tmp.85;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_59_16:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_54_12_defaultCodeBegin:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 60 20 ]
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_60_20_if_stmt:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_60_23_begin:
        %tmp.87 = getv ? :settings;
        %tmp.89 = getv ? :RESOLUTION;
        %tmp.90 = agetv %tmp.87 %tmp.89;
        %tmp.92 = getv ? :_3K;
        %tmp.93 = eq %tmp.90 %tmp.92;
        %tmp.94 = dup %tmp.93;
        bt %tmp.94 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_60_52_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_60_52_false:
        %tmp.96 = getv ? :settings;
        %tmp.98 = getv ? :RESOLUTION;
        %tmp.99 = agetv %tmp.96 %tmp.98;
        %tmp.101 = getv ? :_2K;
        %tmp.102 = eq %tmp.99 %tmp.101;
        %tmp.103 = or %tmp.93 %tmp.102;
        push %tmp.103;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_60_52_end:
        %tmp.104 = phi [%tmp.94 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_60_23_begin] [%tmp.103 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_60_52_false] [%tmp.104 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_60_52_end];
        bf %tmp.104 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_60_20_if_false;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_60_20_if_true:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_60_79_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 61 24 ]
        %tmp.106 = getv ? :lensList;
        %tmp.107 = getv function %tmp.106 :slice;
        %tmp.108 = 1;
        %tmp.109 = 5;
        %tmp.110 = invoke %tmp.106 %tmp.107(%tmp.108, %tmp.109);
        ret %tmp.110;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_60_79_stop:
        goto @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_60_20_if_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_60_20_if_false:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_62_27_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 63 24 ]
        %tmp.112 = getv ? :lensList;
        ret %tmp.112;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_62_27_stop:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_60_20_if_end:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_54_12_switchCaseEnd:
        pop;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_67_12:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 68 12 ]
        %tmp.114 = getv ? :settings;
        %tmp.116 = getv ? :RESOLUTION;
        %tmp.117 = agetv %tmp.114 %tmp.116;
        push %tmp.117;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_68_12_switchCaseBegin:
        %tmp.118 = dup %tmp.117;
        %tmp.120 = getv ? :_5K;
        %tmp.121 = getv function %tmp.118 :equals;
        %tmp.122 = invoke %tmp.118 %tmp.121 (%tmp.120);
        bt %tmp.122 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_69_16;
        %tmp.123 = dup %tmp.117;
        %tmp.125 = getv ? :_4K;
        %tmp.126 = getv function %tmp.123 :equals;
        %tmp.127 = invoke %tmp.123 %tmp.126 (%tmp.125);
        bt %tmp.127 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_77_16;
        %tmp.128 = dup %tmp.117;
        %tmp.130 = getv ? :_3K;
        %tmp.131 = getv function %tmp.128 :equals;
        %tmp.132 = invoke %tmp.128 %tmp.131 (%tmp.130);
        bt %tmp.132 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_85_16;
        goto @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_68_12_defaultCodeBegin;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_69_16:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 70 20 ]
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_70_20_if_stmt:
        %tmp.134 = getv ? :settings;
        %tmp.136 = getv ? :RATIO;
        %tmp.137 = agetv %tmp.134 %tmp.136;
        %tmp.139 = getv ? :_8R7;
        %tmp.140 = eq %tmp.137 %tmp.139;
        bf %tmp.140 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_70_20_if_false;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_70_20_if_true:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_70_47_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 71 24 ]
        %tmp.142 = getv ? :framerateList;
        %tmp.143 = getv function %tmp.142 :slice;
        %tmp.144 = 3;
        %tmp.145 = 4;
        %tmp.146 = invoke %tmp.142 %tmp.143(%tmp.144, %tmp.145);
        ret %tmp.146;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_70_47_stop:
        goto @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_70_20_if_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_70_20_if_false:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 72 27 ]
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_72_27_if_stmt:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_72_31_begin:
        %tmp.148 = getv ? :settings;
        %tmp.150 = getv ? :LENS;
        %tmp.151 = agetv %tmp.148 %tmp.150;
        %tmp.153 = getv ? :_HYPERVIEW;
        %tmp.154 = eq %tmp.151 %tmp.153;
        %tmp.155 = dup %tmp.154;
        bt %tmp.155 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_72_61_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_72_61_false:
        %tmp.157 = getv ? :settings;
        %tmp.159 = getv ? :RATIO;
        %tmp.160 = agetv %tmp.157 %tmp.159;
        %tmp.162 = getv ? :_4R3;
        %tmp.163 = eq %tmp.160 %tmp.162;
        %tmp.164 = or %tmp.154 %tmp.163;
        push %tmp.164;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_72_61_end:
        %tmp.165 = phi [%tmp.155 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_72_31_begin] [%tmp.164 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_72_61_false] [%tmp.165 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_72_61_end];
        bf %tmp.165 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_72_27_if_false;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_72_27_if_true:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_72_84_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 73 24 ]
        %tmp.167 = getv ? :framerateList;
        %tmp.168 = getv function %tmp.167 :slice;
        %tmp.169 = 3;
        %tmp.170 = 5;
        %tmp.171 = invoke %tmp.167 %tmp.168(%tmp.169, %tmp.170);
        ret %tmp.171;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_72_84_stop:
        goto @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_72_27_if_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_72_27_if_false:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_74_27_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 75 24 ]
        %tmp.173 = getv ? :framerateList;
        %tmp.174 = getv function %tmp.173 :slice;
        %tmp.175 = 2;
        %tmp.176 = 4;
        %tmp.177 = invoke %tmp.173 %tmp.174(%tmp.175, %tmp.176);
        ret %tmp.177;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_74_27_stop:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_72_27_if_end:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_70_20_if_end:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_77_16:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 78 20 ]
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_78_20_if_stmt:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_78_24_begin:
        %tmp.179 = getv ? :settings;
        %tmp.181 = getv ? :RATIO;
        %tmp.182 = agetv %tmp.179 %tmp.181;
        %tmp.184 = getv ? :_8R7;
        %tmp.185 = eq %tmp.182 %tmp.184;
        %tmp.186 = dup %tmp.185;
        bt %tmp.186 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_78_49_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_78_49_false:
        %tmp.188 = getv ? :settings;
        %tmp.190 = getv ? :LENS;
        %tmp.191 = agetv %tmp.188 %tmp.190;
        %tmp.193 = getv ? :_HYPERVIEW;
        %tmp.194 = eq %tmp.191 %tmp.193;
        %tmp.195 = or %tmp.185 %tmp.194;
        push %tmp.195;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_78_49_end:
        %tmp.196 = phi [%tmp.186 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_78_24_begin] [%tmp.195 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_78_49_false] [%tmp.196 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_78_49_end];
        bf %tmp.196 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_78_20_if_false;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_78_20_if_true:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_78_77_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 79 24 ]
        %tmp.198 = getv ? :framerateList;
        %tmp.199 = getv function %tmp.198 :slice;
        %tmp.200 = 2;
        %tmp.201 = 3;
        %tmp.202 = invoke %tmp.198 %tmp.199(%tmp.200, %tmp.201);
        ret %tmp.202;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_78_77_stop:
        goto @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_78_20_if_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_78_20_if_false:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 80 27 ]
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_80_27_if_stmt:
        %tmp.204 = getv ? :settings;
        %tmp.206 = getv ? :RATIO;
        %tmp.207 = agetv %tmp.204 %tmp.206;
        %tmp.209 = getv ? :_4R3;
        %tmp.210 = eq %tmp.207 %tmp.209;
        bf %tmp.210 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_80_27_if_false;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_80_27_if_true:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_80_54_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 81 24 ]
        %tmp.212 = getv ? :framerateList;
        %tmp.213 = getv function %tmp.212 :slice;
        %tmp.214 = 2;
        %tmp.215 = 5;
        %tmp.216 = invoke %tmp.212 %tmp.213(%tmp.214, %tmp.215);
        ret %tmp.216;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_80_54_stop:
        goto @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_80_27_if_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_80_27_if_false:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_82_27_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 83 24 ]
        %tmp.218 = getv ? :framerateList;
        %tmp.219 = getv function %tmp.218 :slice;
        %tmp.220 = 1;
        %tmp.221 = 5;
        %tmp.222 = invoke %tmp.218 %tmp.219(%tmp.220, %tmp.221);
        ret %tmp.222;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_82_27_stop:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_80_27_if_end:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_78_20_if_end:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_85_16:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 86 20 ]
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_86_20_if_stmt:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_86_24_begin:
        %tmp.224 = getv ? :settings;
        %tmp.226 = getv ? :RATIO;
        %tmp.227 = agetv %tmp.224 %tmp.226;
        %tmp.229 = getv ? :_4R3;
        %tmp.230 = eq %tmp.227 %tmp.229;
        %tmp.231 = dup %tmp.230;
        bt %tmp.231 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_86_49_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_86_49_false:
        %tmp.233 = getv ? :settings;
        %tmp.235 = getv ? :LENS;
        %tmp.236 = agetv %tmp.233 %tmp.235;
        %tmp.238 = getv ? :_SUPERVIEW;
        %tmp.239 = eq %tmp.236 %tmp.238;
        %tmp.240 = or %tmp.230 %tmp.239;
        push %tmp.240;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_86_49_end:
        %tmp.241 = phi [%tmp.231 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_86_24_begin] [%tmp.240 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_86_49_false] [%tmp.241 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_86_49_end];
        bf %tmp.241 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_86_20_if_false;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_86_20_if_true:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_86_77_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 87 24 ]
        %tmp.243 = getv ? :framerateList;
        %tmp.244 = getv function %tmp.243 :slice;
        %tmp.245 = 1;
        %tmp.246 = 3;
        %tmp.247 = invoke %tmp.243 %tmp.244(%tmp.245, %tmp.246);
        ret %tmp.247;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_86_77_stop:
        goto @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_86_20_if_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_86_20_if_false:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_88_27_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 89 24 ]
        %tmp.249 = getv ? :framerateList;
        %tmp.250 = getv function %tmp.249 :slice;
        %tmp.251 = 0;
        %tmp.252 = 3;
        %tmp.253 = invoke %tmp.249 %tmp.250(%tmp.251, %tmp.252);
        ret %tmp.253;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_88_27_stop:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_86_20_if_end:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_91_16:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_68_12_defaultCodeBegin:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 92 20 ]
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_92_20_if_stmt:
        %tmp.255 = getv ? :settings;
        %tmp.257 = getv ? :LENS;
        %tmp.258 = agetv %tmp.255 %tmp.257;
        %tmp.260 = getv ? :_SUPERVIEW;
        %tmp.261 = eq %tmp.258 %tmp.260;
        bf %tmp.261 @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_92_20_if_false;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_92_20_if_true:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_92_52_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 93 24 ]
        %tmp.263 = getv ? :framerateList;
        %tmp.264 = getv function %tmp.263 :slice;
        %tmp.265 = 1;
        %tmp.266 = 5;
        %tmp.267 = invoke %tmp.263 %tmp.264(%tmp.265, %tmp.266);
        ret %tmp.267;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_92_52_stop:
        goto @C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_92_20_if_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_92_20_if_false:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_94_27_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 95 24 ]
        %tmp.269 = getv ? :framerateList;
        ret %tmp.269;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_94_27_stop:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_92_20_if_end:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_68_12_switchCaseEnd:
        pop;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_98_12:
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_38_8_defaultCodeBegin:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 99 16 ]
        %tmp.273 = getv ? :Exception;
        %tmp.270 = newc %tmp.273 ();
        throw %tmp.270;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_38_8_switchCaseEnd:
        pop;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_37_57_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc"; @line = 104; ]
    public
    function getDescription() as String {
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_104_47_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 105 8 ]
        [ "C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_104_47_start" "C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_104_47_stop" ]
        %frLabel.1 = local;
        %tmp.2 = getv ? :GoProResources;
        %tmp.3 = getv %tmp.2 :settingLabels;
        %tmp.5 = getv ? :FRAMERATE;
        %tmp.6 = agetv %tmp.3 %tmp.5;
        %tmp.8 = getv ? :settings;
        %tmp.10 = getv ? :FRAMERATE;
        %tmp.11 = agetv %tmp.8 %tmp.10;
        %tmp.12 = agetv %tmp.6 %tmp.11;
        lputv %frLabel.1 %tmp.12;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc" 106 8 ]
        %tmp.14 = getv ? :GoProResources;
        %tmp.15 = getv %tmp.14 :settingLabels;
        %tmp.17 = getv ? :RESOLUTION;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.20 = getv ? :settings;
        %tmp.22 = getv ? :RESOLUTION;
        %tmp.23 = agetv %tmp.20 %tmp.22;
        %tmp.24 = agetv %tmp.18 %tmp.23;
        %tmp.25 = "@";
        %tmp.26 = add %tmp.24 %tmp.25;
        %tmp.27 = lgetv %frLabel.1;
        %tmp.28 = getv function %tmp.27 :substring;
        %tmp.29 = 0;
        %tmp.30 = lgetv %frLabel.1;
        %tmp.31 = getv function %tmp.30 :length;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = 4;
        %tmp.34 = sub %tmp.32 %tmp.33;
        %tmp.35 = invoke %tmp.27 %tmp.28(%tmp.29, %tmp.34);
        %tmp.36 = add %tmp.26 %tmp.35;
        %tmp.37 = " ";
        %tmp.38 = add %tmp.36 %tmp.37;
        %tmp.40 = getv ? :GoProResources;
        %tmp.41 = getv %tmp.40 :settingLabels;
        %tmp.43 = getv ? :RATIO;
        %tmp.44 = agetv %tmp.41 %tmp.43;
        %tmp.46 = getv ? :settings;
        %tmp.48 = getv ? :RATIO;
        %tmp.49 = agetv %tmp.46 %tmp.48;
        %tmp.50 = agetv %tmp.44 %tmp.49;
        %tmp.51 = add %tmp.38 %tmp.50;
        ret %tmp.51;
C_Users_Arthur_Documents_Code_GoProRemote_source_GoProSettings_mc_104_47_stop:
    }
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\GoProSettings.mc"; @line = 1; ]
<init> {
}
