[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc"; @line = 1; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc"; @line = 6; ]
class PresetEditMenu extends SettingPickerMenu{
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc"; @line = 7; ]
    public
    function initialize(_gp as GoProPreset, id) as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_PresetEdit_mc_7_55_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc" 8 8 ]
        %tmp.2 = getv ? :SettingPickerMenu;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %_gp;
        %tmp.7 = lgetv %id;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7);
C_Users_Arthur_Documents_Code_GoProRemote_source_PresetEdit_mc_7_55_stop:
    }
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc"; @line = 12; ]
class PresetEditItem extends SettingPickerItem{
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc"; @line = 13; ]
    public
    function initialize() as Void {
    }
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc"; @line = 17; ]
class PresetEditDelegate extends SettingPickerDelegate{
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc"; @line = 17; ]
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc"; @line = 17; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc"; @line = 19; ]
    public
    function initialize(_gp as GoProPreset) as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_PresetEdit_mc_19_51_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc" 20 8 ]
        %tmp.2 = getv ? :SettingPickerDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %_gp;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_Arthur_Documents_Code_GoProRemote_source_PresetEdit_mc_19_51_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc"; @line = 23; ]
    public
    function onBack() as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_PresetEdit_mc_23_37_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc" 24 8 ]
        %tmp.2 = getv ? :gp;
        %tmp.3 = getv function %tmp.2 :savePreset;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc" 25 8 ]
        %tmp.5 = getv ? :SettingEditDelegate;
        %tmp.6 = getv function %tmp.5 :onBack;
        invoke %tmp.5 %tmp.6();
C_Users_Arthur_Documents_Code_GoProRemote_source_PresetEdit_mc_23_37_stop:
    }
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\PresetEdit.mc"; @line = 1; ]
<init> {
}
