[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 6; ]
class SettingEditMenu extends WatchUi.CustomMenu{
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 7; ]
    public
    function initialize(setting as Number, gp as GoProSettings) as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_7_71_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 8 8 ]
        %tmp.2 = getv ? :CustomMenu;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = 70;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        %tmp.7 = newd 1;
        %tmp.9 = const :title;
        %tmp.13 = getm $;
        %tmp.14 = getv %tmp.13 :CustomMenuTitle;
        %tmp.16 = getv ? :GoProResources;
        %tmp.17 = getv %tmp.16 :labels;
        %tmp.19 = getv ? :UI_SETTINGS;
        %tmp.20 = agetv %tmp.17 %tmp.19;
        %tmp.22 = lgetv %setting;
        %tmp.23 = agetv %tmp.20 %tmp.22;
        %tmp.10 = newc %tmp.14 (%tmp.23);
        %tmp.24 = dup %tmp.7;
        %tmp.25 = aputv %tmp.24 %tmp.9 %tmp.10;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.6, %tmp.25);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 9 8 ]
        [ "C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_7_71_start" "C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_7_71_stop" ]
        %items.1 = local;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 10 8 ]
        [ "C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_7_71_start" "C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_7_71_stop" ]
        %selected.2 = local;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 11 8 ]
        %tmp.26 = lgetv %gp;
        %tmp.27 = getv function %tmp.26 :possibleSettings;
        %tmp.29 = lgetv %setting;
        %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.29);
        lputv %items.1 %tmp.30;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 12 8 ]
        %tmp.31 = lgetv %gp;
        %tmp.32 = getv function %tmp.31 :getSetting;
        %tmp.34 = lgetv %setting;
        %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.34);
        lputv %selected.2 %tmp.35;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 13 8 ]
        for @C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_13_8_for_test @C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_13_8_for_incr @C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_13_8_for_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_13_8_for_init:
        [ "C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_13_8_for_begin" "C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_13_8_for_end" ]
        %i.3 = local;
        %tmp.36 = 0;
        lputv %i.3 %tmp.36;
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_13_8_for_test:
        %tmp.38 = lgetv %i.3;
        %tmp.39 = lgetv %items.1;
        %tmp.40 = getv function %tmp.39 :size;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = lt %tmp.38 %tmp.41;
        bf %tmp.42 @C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_13_8_for_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_13_8_for_begin:
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_13_43_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 14 12 ]
        %tmp.44 = getv ? :CustomMenu;
        %tmp.45 = getv function %tmp.44 :addItem;
        %tmp.49 = getv ? :SettingEditItem;
        %tmp.51 = lgetv %setting;
        %tmp.53 = lgetv %items.1;
        %tmp.55 = lgetv %i.3;
        %tmp.56 = agetv %tmp.53 %tmp.55;
        %tmp.58 = lgetv %selected.2;
        %tmp.46 = newc %tmp.49 (%tmp.51, %tmp.56, %tmp.58);
        invoke %tmp.44 %tmp.45(%tmp.46);
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_13_43_stop:
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_13_8_for_incr:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 13 ]
        %tmp.61 = lgetv %i.3;
        %tmp.62 = add %tmp.61 1;
        lputv %i.3 %tmp.62;
        goto @C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_13_8_for_test;
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_13_8_for_end:
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_7_71_stop:
    }
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 19; ]
class SettingEditItem extends WatchUi.CustomMenuItem{
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 19; ]
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 19; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 20; @position = 16; ]
    private
    var id;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 21; @position = 16; ]
    private
    var label;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 22; @position = 16; ]
    private
    var preselected;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 23; @position = 23; ]
    private static
    var modified;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 25; ]
    public
    function initialize(setting, _id, selected as Number) as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_25_65_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 26 8 ]
        %tmp.2 = lgetv %_id;
        putv self :id %tmp.2;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 27 8 ]
        %tmp.4 = getv ? :GoProResources;
        %tmp.5 = getv %tmp.4 :settingLabels;
        %tmp.7 = lgetv %setting;
        %tmp.8 = agetv %tmp.5 %tmp.7;
        %tmp.10 = lgetv %_id;
        %tmp.11 = agetv %tmp.8 %tmp.10;
        putv self :label %tmp.11;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 28 8 ]
        %tmp.13 = lgetv %_id;
        %tmp.15 = lgetv %selected;
        %tmp.16 = eq %tmp.13 %tmp.15;
        putv self :preselected %tmp.16;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 29 8 ]
        %tmp.17 = false;
        putv self :modified %tmp.17;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 30 8 ]
        %tmp.19 = getv ? :CustomMenuItem;
        %tmp.20 = getv function %tmp.19 :initialize;
        %tmp.22 = getv ? :id;
        %tmp.23 = newd 0;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.23);
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_25_65_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 33; ]
    public
    function draw(dc as Dc) as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_33_43_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 34 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_DK_GRAY;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 35 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRoundedRectangle;
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = 2;
        %tmp.13 = div %tmp.11 %tmp.12;
        %tmp.14 = 100;
        %tmp.15 = sub %tmp.13 %tmp.14;
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        %tmp.21 = 25;
        %tmp.22 = sub %tmp.20 %tmp.21;
        %tmp.23 = 200;
        %tmp.24 = 50;
        %tmp.25 = 25;
        invoke %tmp.7 %tmp.8(%tmp.15, %tmp.22, %tmp.23, %tmp.24, %tmp.25);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 36 8 ]
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_8_if_stmt:
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_12_begin:
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_12_begin:
        %tmp.27 = getv ? :preselected;
        %tmp.28 = dup %tmp.27;
        bf %tmp.28 @C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_28_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_28_true:
        %tmp.30 = getv ? :modified;
        %tmp.31 = not %tmp.30;
        %tmp.32 = and %tmp.27 %tmp.31;
        push %tmp.32;
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_28_end:
        %tmp.33 = phi [%tmp.28 @C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_12_begin] [%tmp.32 @C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_28_true] [%tmp.33 @C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_28_end];
        %tmp.34 = dup %tmp.33;
        bt %tmp.34 @C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_41_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_41_false:
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :isSelected;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = or %tmp.33 %tmp.37;
        push %tmp.38;
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_41_end:
        %tmp.39 = phi [%tmp.34 @C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_12_begin] [%tmp.38 @C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_41_false] [%tmp.39 @C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_41_end];
        bf %tmp.39 @C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_8_if_false;
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_8_if_true:
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_55_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 37 12 ]
        %tmp.40 = lgetv %dc;
        %tmp.41 = getv function %tmp.40 :setColor;
        %tmp.42 = getm $.Toybox.Graphics;
        %tmp.43 = getv %tmp.42 :COLOR_BLUE;
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :COLOR_TRANSPARENT;
        invoke %tmp.40 %tmp.41(%tmp.43, %tmp.45);
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_55_stop:
        goto @C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_8_if_end;
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_8_if_false:
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_38_15_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 39 12 ]
        %tmp.46 = lgetv %dc;
        %tmp.47 = getv function %tmp.46 :setColor;
        %tmp.48 = getm $.Toybox.Graphics;
        %tmp.49 = getv %tmp.48 :COLOR_WHITE;
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :COLOR_TRANSPARENT;
        invoke %tmp.46 %tmp.47(%tmp.49, %tmp.51);
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_38_15_stop:
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_36_8_if_end:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 41 8 ]
        %tmp.52 = lgetv %dc;
        %tmp.53 = getv function %tmp.52 :drawText;
        %tmp.54 = lgetv %dc;
        %tmp.55 = getv function %tmp.54 :getWidth;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = lgetv %dc;
        %tmp.60 = getv function %tmp.59 :getHeight;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        %tmp.62 = 2;
        %tmp.63 = div %tmp.61 %tmp.62;
        %tmp.64 = 2;
        %tmp.65 = sub %tmp.63 %tmp.64;
        %tmp.67 = getv ? :GoProResources;
        %tmp.68 = getv %tmp.67 :fontMedium;
        %tmp.70 = getv ? :label;
        %tmp.71 = getm $.Toybox.Graphics;
        %tmp.72 = getv %tmp.71 :TEXT_JUSTIFY_CENTER;
        %tmp.73 = getm $.Toybox.Graphics;
        %tmp.74 = getv %tmp.73 :TEXT_JUSTIFY_VCENTER;
        %tmp.75 = bitor %tmp.72 %tmp.74;
        invoke %tmp.52 %tmp.53(%tmp.58, %tmp.65, %tmp.68, %tmp.70, %tmp.75);
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_33_43_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 44; ]
    public
    function setModified() as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_44_42_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 45 8 ]
        %tmp.1 = true;
        putv self :modified %tmp.1;
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_44_42_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 48; ]
    public
    function getId() as Number {
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_48_38_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 49 8 ]
        %tmp.2 = getv ? :id;
        ret %tmp.2;
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_48_38_stop:
    }
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 53; ]
class SettingEditDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 53; ]
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 53; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 54; @position = 16; ]
    private
    var setting;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 55; @position = 16; ]
    private
    var gp;
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 57; ]
    public
    function initialize(_setting as Number, _gp as GoProSettings) as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_57_73_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 58 8 ]
        %tmp.2 = lgetv %_setting;
        putv self :setting %tmp.2;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 59 8 ]
        %tmp.4 = lgetv %_gp;
        putv self :gp %tmp.4;
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 60 8 ]
        %tmp.6 = getv ? :Menu2InputDelegate;
        %tmp.7 = getv function %tmp.6 :initialize;
        invoke %tmp.6 %tmp.7();
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_57_73_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 63; ]
    public
    function onSelect(item as SettingEditItem) as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_63_62_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 64 8 ]
        %tmp.2 = getv ? :gp;
        %tmp.3 = getv function %tmp.2 :setSetting;
        %tmp.5 = getv ? :setting;
        %tmp.6 = lgetv %item;
        %tmp.7 = getv function %tmp.6 :getId;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.8);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 65 8 ]
        %tmp.9 = lgetv %item;
        %tmp.10 = getv function %tmp.9 :setModified;
        invoke %tmp.9 %tmp.10();
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 66 8 ]
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_63_62_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 69; ]
    public
    function onBack() as Void {
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_69_37_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 70 8 ]
        %tmp.2 = getv ? :GoProResources;
        %tmp.3 = getv function %tmp.2 :loadIcons;
        %tmp.5 = getv ? :UI_SETTINGS;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 71 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :popView;
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv %tmp.8 :SLIDE_RIGHT;
        invoke %tmp.6 %tmp.7(%tmp.9);
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_69_37_stop:
    }
    [ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 74; ]
    public
    function onWrap(key as Key) as Boolean {
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_74_50_start:
[ "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc" 75 8 ]
        %tmp.1 = false;
        ret %tmp.1;
C_Users_Arthur_Documents_Code_GoProRemote_source_SettingEdit_mc_74_50_stop:
    }
}
[ @file = "C:\Users\Arthur\Documents\Code\GoProRemote\source\SettingEdit.mc"; @line = 1; ]
<init> {
}
