info face="Söhne Breit Fett" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bold_20_0.png"
chars count=203
char id=32   x=193   y=53    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=14    y=93    width=5     height=11    xoffset=0     yoffset=02    xadvance=5     page=0  chnl=15
char id=34   x=144   y=101   width=8     height=6     xoffset=0     yoffset=02    xadvance=7     page=0  chnl=15
char id=35   x=159   y=56    width=13    height=11    xoffset=0     yoffset=02    xadvance=12    page=0  chnl=15
char id=36   x=47    y=0     width=14    height=15    xoffset=-1    yoffset=00    xadvance=12    page=0  chnl=15
char id=37   x=67    y=44    width=15    height=11    xoffset=0     yoffset=02    xadvance=15    page=0  chnl=15
char id=38   x=29    y=31    width=15    height=12    xoffset=-1    yoffset=02    xadvance=14    page=0  chnl=15
char id=39   x=182   y=101   width=4     height=6     xoffset=0     yoffset=02    xadvance=4     page=0  chnl=15
char id=40   x=238   y=15    width=8     height=13    xoffset=-1    yoffset=02    xadvance=6     page=0  chnl=15
char id=41   x=247   y=15    width=7     height=13    xoffset=0     yoffset=02    xadvance=6     page=0  chnl=15
char id=42   x=85    y=101   width=8     height=7     xoffset=0     yoffset=02    xadvance=7     page=0  chnl=15
char id=43   x=237   y=65    width=12    height=11    xoffset=0     yoffset=02    xadvance=12    page=0  chnl=15
char id=44   x=162   y=101   width=4     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=38    y=114   width=6     height=3     xoffset=0     yoffset=07    xadvance=6     page=0  chnl=15
char id=46   x=77    y=109   width=4     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=218   y=15    width=10    height=13    xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=48   x=173   y=55    width=13    height=11    xoffset=0     yoffset=02    xadvance=13    page=0  chnl=15
char id=49   x=234   y=77    width=8     height=11    xoffset=-1    yoffset=02    xadvance=7     page=0  chnl=15
char id=50   x=224   y=65    width=12    height=11    xoffset=0     yoffset=02    xadvance=12    page=0  chnl=15
char id=51   x=208   y=41    width=14    height=11    xoffset=-1    yoffset=02    xadvance=12    page=0  chnl=15
char id=52   x=193   y=41    width=14    height=11    xoffset=-1    yoffset=02    xadvance=13    page=0  chnl=15
char id=53   x=198   y=67    width=12    height=11    xoffset=0     yoffset=02    xadvance=12    page=0  chnl=15
char id=54   x=187   y=55    width=13    height=11    xoffset=0     yoffset=02    xadvance=12    page=0  chnl=15
char id=55   x=201   y=53    width=13    height=11    xoffset=-1    yoffset=02    xadvance=12    page=0  chnl=15
char id=56   x=15    y=57    width=14    height=11    xoffset=-1    yoffset=02    xadvance=12    page=0  chnl=15
char id=57   x=60    y=56    width=14    height=11    xoffset=-1    yoffset=02    xadvance=12    page=0  chnl=15
char id=58   x=47    y=104   width=4     height=8     xoffset=0     yoffset=05    xadvance=4     page=0  chnl=15
char id=59   x=30    y=93    width=4     height=11    xoffset=0     yoffset=05    xadvance=4     page=0  chnl=15
char id=60   x=81    y=68    width=12    height=11    xoffset=0     yoffset=02    xadvance=12    page=0  chnl=15
char id=61   x=52    y=104   width=12    height=7     xoffset=0     yoffset=04    xadvance=12    page=0  chnl=15
char id=62   x=159   y=68    width=12    height=11    xoffset=0     yoffset=02    xadvance=12    page=0  chnl=15
char id=63   x=172   y=68    width=12    height=11    xoffset=0     yoffset=02    xadvance=11    page=0  chnl=15
char id=64   x=148   y=0     width=17    height=14    xoffset=0     yoffset=02    xadvance=17    page=0  chnl=15
char id=65   x=83    y=44    width=15    height=11    xoffset=-1    yoffset=02    xadvance=14    page=0  chnl=15
char id=66   x=131   y=56    width=13    height=11    xoffset=0     yoffset=02    xadvance=12    page=0  chnl=15
char id=67   x=229   y=53    width=13    height=11    xoffset=0     yoffset=02    xadvance=13    page=0  chnl=15
char id=68   x=0     y=69    width=13    height=11    xoffset=0     yoffset=02    xadvance=13    page=0  chnl=15
char id=69   x=120   y=68    width=12    height=11    xoffset=0     yoffset=02    xadvance=12    page=0  chnl=15
char id=70   x=94    y=68    width=12    height=11    xoffset=0     yoffset=02    xadvance=11    page=0  chnl=15
char id=71   x=163   y=43    width=14    height=11    xoffset=0     yoffset=02    xadvance=14    page=0  chnl=15
char id=72   x=14    y=69    width=13    height=11    xoffset=0     yoffset=02    xadvance=13    page=0  chnl=15
char id=73   x=20    y=93    width=4     height=11    xoffset=0     yoffset=02    xadvance=4     page=0  chnl=15
char id=74   x=133   y=68    width=12    height=11    xoffset=-1    yoffset=02    xadvance=11    page=0  chnl=15
char id=75   x=28    y=69    width=13    height=11    xoffset=0     yoffset=02    xadvance=13    page=0  chnl=15
char id=76   x=0     y=81    width=11    height=11    xoffset=0     yoffset=02    xadvance=11    page=0  chnl=15
char id=77   x=17    y=45    width=16    height=11    xoffset=0     yoffset=02    xadvance=16    page=0  chnl=15
char id=78   x=75    y=56    width=13    height=11    xoffset=0     yoffset=02    xadvance=13    page=0  chnl=15
char id=79   x=178   y=43    width=14    height=11    xoffset=0     yoffset=02    xadvance=14    page=0  chnl=15
char id=80   x=103   y=56    width=13    height=11    xoffset=0     yoffset=02    xadvance=12    page=0  chnl=15
char id=81   x=179   y=15    width=14    height=13    xoffset=0     yoffset=02    xadvance=14    page=0  chnl=15
char id=82   x=215   y=53    width=13    height=11    xoffset=0     yoffset=02    xadvance=12    page=0  chnl=15
char id=83   x=223   y=41    width=14    height=11    xoffset=-1    yoffset=02    xadvance=12    page=0  chnl=15
char id=84   x=45    y=56    width=14    height=11    xoffset=-1    yoffset=02    xadvance=13    page=0  chnl=15
char id=85   x=117   y=56    width=13    height=11    xoffset=0     yoffset=02    xadvance=13    page=0  chnl=15
char id=86   x=131   y=44    width=15    height=11    xoffset=-1    yoffset=02    xadvance=14    page=0  chnl=15
char id=87   x=207   y=29    width=19    height=11    xoffset=-1    yoffset=02    xadvance=18    page=0  chnl=15
char id=88   x=238   y=41    width=14    height=11    xoffset=0     yoffset=02    xadvance=13    page=0  chnl=15
char id=89   x=51    y=44    width=15    height=11    xoffset=-1    yoffset=02    xadvance=13    page=0  chnl=15
char id=90   x=107   y=68    width=12    height=11    xoffset=0     yoffset=02    xadvance=12    page=0  chnl=15
char id=91   x=8     y=31    width=7     height=13    xoffset=0     yoffset=02    xadvance=6     page=0  chnl=15
char id=92   x=207   y=15    width=10    height=13    xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=93   x=0     y=31    width=7     height=13    xoffset=-1    yoffset=02    xadvance=6     page=0  chnl=15
char id=94   x=187   y=101   width=10    height=5     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=95   x=13    y=114   width=8     height=3     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=65    y=111   width=5     height=3     xoffset=2     yoffset=02    xadvance=9     page=0  chnl=15
char id=97   x=142   y=92    width=12    height=8     xoffset=-1    yoffset=05    xadvance=10    page=0  chnl=15
char id=98   x=144   y=80    width=11    height=11    xoffset=0     yoffset=02    xadvance=11    page=0  chnl=15
char id=99   x=11    y=105   width=10    height=8     xoffset=0     yoffset=05    xadvance=10    page=0  chnl=15
char id=100  x=132   y=80    width=11    height=11    xoffset=0     yoffset=02    xadvance=11    page=0  chnl=15
char id=101  x=155   y=92    width=11    height=8     xoffset=0     yoffset=05    xadvance=10    page=0  chnl=15
char id=102  x=224   y=77    width=9     height=11    xoffset=-1    yoffset=02    xadvance=7     page=0  chnl=15
char id=103  x=168   y=80    width=11    height=11    xoffset=0     yoffset=05    xadvance=11    page=0  chnl=15
char id=104  x=120   y=80    width=11    height=11    xoffset=0     yoffset=02    xadvance=10    page=0  chnl=15
char id=105  x=178   y=30    width=4     height=12    xoffset=0     yoffset=01    xadvance=4     page=0  chnl=15
char id=106  x=140   y=0     width=7     height=15    xoffset=-3    yoffset=01    xadvance=4     page=0  chnl=15
char id=107  x=156   y=80    width=11    height=11    xoffset=0     yoffset=02    xadvance=10    page=0  chnl=15
char id=108  x=25    y=93    width=4     height=11    xoffset=0     yoffset=02    xadvance=4     page=0  chnl=15
char id=109  x=112   y=92    width=16    height=8     xoffset=0     yoffset=05    xadvance=16    page=0  chnl=15
char id=110  x=203   y=91    width=11    height=8     xoffset=0     yoffset=05    xadvance=10    page=0  chnl=15
char id=111  x=191   y=91    width=11    height=8     xoffset=0     yoffset=05    xadvance=10    page=0  chnl=15
char id=112  x=12    y=81    width=11    height=11    xoffset=0     yoffset=05    xadvance=11    page=0  chnl=15
char id=113  x=24    y=81    width=11    height=11    xoffset=0     yoffset=05    xadvance=11    page=0  chnl=15
char id=114  x=22    y=105   width=8     height=8     xoffset=0     yoffset=05    xadvance=7     page=0  chnl=15
char id=115  x=179   y=92    width=11    height=8     xoffset=-1    yoffset=05    xadvance=9     page=0  chnl=15
char id=116  x=47    y=93    width=10    height=10    xoffset=-1    yoffset=03    xadvance=8     page=0  chnl=15
char id=117  x=226   y=89    width=10    height=8     xoffset=0     yoffset=05    xadvance=10    page=0  chnl=15
char id=118  x=129   y=92    width=12    height=8     xoffset=-1    yoffset=05    xadvance=11    page=0  chnl=15
char id=119  x=95    y=92    width=16    height=8     xoffset=-1    yoffset=05    xadvance=15    page=0  chnl=15
char id=120  x=167   y=92    width=11    height=8     xoffset=0     yoffset=05    xadvance=11    page=0  chnl=15
char id=121  x=42    y=69    width=12    height=11    xoffset=-1    yoffset=05    xadvance=11    page=0  chnl=15
char id=122  x=215   y=89    width=10    height=8     xoffset=0     yoffset=05    xadvance=10    page=0  chnl=15
char id=123  x=16    y=31    width=7     height=13    xoffset=0     yoffset=02    xadvance=7     page=0  chnl=15
char id=124  x=24    y=31    width=4     height=13    xoffset=0     yoffset=02    xadvance=5     page=0  chnl=15
char id=125  x=229   y=15    width=8     height=13    xoffset=-1    yoffset=02    xadvance=7     page=0  chnl=15
char id=126  x=207   y=100   width=8     height=4     xoffset=0     yoffset=06    xadvance=8     page=0  chnl=15
char id=160  x=187   y=41    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=161  x=250   y=65    width=5     height=11    xoffset=0     yoffset=02    xadvance=5     page=0  chnl=15
char id=162  x=134   y=31    width=11    height=12    xoffset=0     yoffset=03    xadvance=11    page=0  chnl=15
char id=163  x=147   y=44    width=15    height=11    xoffset=-1    yoffset=02    xadvance=14    page=0  chnl=15
char id=165  x=99    y=44    width=15    height=11    xoffset=0     yoffset=02    xadvance=15    page=0  chnl=15
char id=167  x=146   y=68    width=12    height=11    xoffset=0     yoffset=02    xadvance=12    page=0  chnl=15
char id=168  x=22    y=114   width=7     height=3     xoffset=1     yoffset=02    xadvance=9     page=0  chnl=15
char id=169  x=45    y=31    width=14    height=12    xoffset=0     yoffset=02    xadvance=14    page=0  chnl=15
char id=170  x=58    y=93    width=8     height=9     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=171  x=237   y=89    width=10    height=8     xoffset=0     yoffset=05    xadvance=10    page=0  chnl=15
char id=174  x=65    y=103   width=10    height=7     xoffset=-1    yoffset=02    xadvance=8     page=0  chnl=15
char id=175  x=30    y=114   width=7     height=3     xoffset=1     yoffset=02    xadvance=9     page=0  chnl=15
char id=176  x=198   y=100   width=8     height=5     xoffset=-1    yoffset=02    xadvance=6     page=0  chnl=15
char id=178  x=111   y=101   width=7     height=7     xoffset=0     yoffset=02    xadvance=7     page=0  chnl=15
char id=179  x=94    y=101   width=8     height=7     xoffset=0     yoffset=02    xadvance=7     page=0  chnl=15
char id=180  x=59    y=112   width=5     height=3     xoffset=2     yoffset=02    xadvance=9     page=0  chnl=15
char id=182  x=30    y=57    width=14    height=11    xoffset=0     yoffset=02    xadvance=13    page=0  chnl=15
char id=183  x=71    y=111   width=5     height=3     xoffset=0     yoffset=07    xadvance=4     page=0  chnl=15
char id=184  x=52    y=112   width=6     height=3     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=185  x=119   y=101   width=6     height=7     xoffset=0     yoffset=02    xadvance=6     page=0  chnl=15
char id=186  x=67    y=92    width=8     height=9     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=187  x=0     y=105   width=10    height=8     xoffset=0     yoffset=05    xadvance=10    page=0  chnl=15
char id=188  x=34    y=44    width=16    height=11    xoffset=0     yoffset=02    xadvance=16    page=0  chnl=15
char id=189  x=0     y=45    width=16    height=11    xoffset=0     yoffset=02    xadvance=16    page=0  chnl=15
char id=190  x=227   y=29    width=17    height=11    xoffset=0     yoffset=02    xadvance=17    page=0  chnl=15
char id=191  x=145   y=56    width=13    height=11    xoffset=-1    yoffset=02    xadvance=11    page=0  chnl=15
char id=192  x=198   y=0     width=15    height=14    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=193  x=182   y=0     width=15    height=14    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=194  x=214   y=0     width=15    height=14    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=195  x=0     y=0     width=15    height=15    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=196  x=16    y=0     width=15    height=15    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=197  x=230   y=0     width=15    height=14    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=198  x=183   y=29    width=23    height=11    xoffset=-1    yoffset=02    xadvance=22    page=0  chnl=15
char id=199  x=87    y=16    width=13    height=14    xoffset=0     yoffset=02    xadvance=13    page=0  chnl=15
char id=200  x=114   y=16    width=12    height=14    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=127   y=16    width=12    height=14    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=101   y=16    width=12    height=14    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=118   y=0     width=12    height=15    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=204  x=172   y=15    width=6     height=14    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=165   y=15    width=6     height=14    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=246   y=0     width=8     height=14    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=131   y=0     width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=115   y=44    width=15    height=11    xoffset=-1    yoffset=02    xadvance=14    page=0  chnl=15
char id=209  x=77    y=0     width=13    height=15    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=210  x=0     y=16    width=14    height=14    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=211  x=15    y=16    width=14    height=14    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=212  x=30    y=16    width=14    height=14    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=62    y=0     width=14    height=15    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=214  x=32    y=0     width=14    height=15    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=215  x=213   y=77    width=10    height=11    xoffset=1     yoffset=02    xadvance=12    page=0  chnl=15
char id=216  x=0     y=57    width=14    height=11    xoffset=0     yoffset=02    xadvance=14    page=0  chnl=15
char id=217  x=73    y=16    width=13    height=14    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=59    y=16    width=13    height=14    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=45    y=16    width=13    height=14    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=91    y=0     width=13    height=15    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=221  x=166   y=0     width=15    height=14    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=89    y=56    width=13    height=11    xoffset=0     yoffset=02    xadvance=12    page=0  chnl=15
char id=223  x=185   y=67    width=12    height=11    xoffset=0     yoffset=02    xadvance=11    page=0  chnl=15
char id=224  x=243   y=53    width=12    height=11    xoffset=-1    yoffset=02    xadvance=10    page=0  chnl=15
char id=225  x=55    y=68    width=12    height=11    xoffset=-1    yoffset=02    xadvance=10    page=0  chnl=15
char id=226  x=68    y=68    width=12    height=11    xoffset=-1    yoffset=02    xadvance=10    page=0  chnl=15
char id=227  x=73    y=31    width=12    height=12    xoffset=-1    yoffset=01    xadvance=10    page=0  chnl=15
char id=228  x=60    y=31    width=12    height=12    xoffset=-1    yoffset=01    xadvance=10    page=0  chnl=15
char id=229  x=194   y=15    width=12    height=13    xoffset=-1    yoffset=00    xadvance=10    page=0  chnl=15
char id=230  x=76    y=92    width=18    height=8     xoffset=-1    yoffset=05    xadvance=16    page=0  chnl=15
char id=231  x=245   y=29    width=10    height=11    xoffset=0     yoffset=05    xadvance=10    page=0  chnl=15
char id=232  x=36    y=81    width=11    height=11    xoffset=0     yoffset=02    xadvance=10    page=0  chnl=15
char id=233  x=48    y=81    width=11    height=11    xoffset=0     yoffset=02    xadvance=10    page=0  chnl=15
char id=234  x=60    y=80    width=11    height=11    xoffset=0     yoffset=02    xadvance=10    page=0  chnl=15
char id=235  x=86    y=31    width=11    height=12    xoffset=0     yoffset=01    xadvance=10    page=0  chnl=15
char id=236  x=0     y=93    width=6     height=11    xoffset=-2    yoffset=02    xadvance=4     page=0  chnl=15
char id=237  x=7     y=93    width=6     height=11    xoffset=0     yoffset=02    xadvance=4     page=0  chnl=15
char id=238  x=243   y=77    width=8     height=11    xoffset=-2    yoffset=02    xadvance=4     page=0  chnl=15
char id=239  x=169   y=30    width=8     height=12    xoffset=-2    yoffset=01    xadvance=4     page=0  chnl=15
char id=240  x=98    y=31    width=11    height=12    xoffset=0     yoffset=01    xadvance=10    page=0  chnl=15
char id=241  x=110   y=31    width=11    height=12    xoffset=0     yoffset=01    xadvance=10    page=0  chnl=15
char id=242  x=84    y=80    width=11    height=11    xoffset=0     yoffset=02    xadvance=10    page=0  chnl=15
char id=243  x=96    y=80    width=11    height=11    xoffset=0     yoffset=02    xadvance=10    page=0  chnl=15
char id=244  x=108   y=80    width=11    height=11    xoffset=0     yoffset=02    xadvance=10    page=0  chnl=15
char id=245  x=146   y=31    width=11    height=12    xoffset=0     yoffset=01    xadvance=10    page=0  chnl=15
char id=246  x=122   y=31    width=11    height=12    xoffset=0     yoffset=01    xadvance=10    page=0  chnl=15
char id=247  x=211   y=65    width=12    height=11    xoffset=0     yoffset=02    xadvance=12    page=0  chnl=15
char id=248  x=35    y=93    width=11    height=10    xoffset=0     yoffset=04    xadvance=10    page=0  chnl=15
char id=249  x=180   y=80    width=10    height=11    xoffset=0     yoffset=02    xadvance=10    page=0  chnl=15
char id=250  x=191   y=79    width=10    height=11    xoffset=0     yoffset=02    xadvance=10    page=0  chnl=15
char id=251  x=202   y=79    width=10    height=11    xoffset=0     yoffset=02    xadvance=10    page=0  chnl=15
char id=252  x=158   y=30    width=10    height=12    xoffset=0     yoffset=01    xadvance=10    page=0  chnl=15
char id=253  x=140   y=16    width=12    height=14    xoffset=-1    yoffset=02    xadvance=11    page=0  chnl=15
char id=254  x=153   y=15    width=11    height=14    xoffset=0     yoffset=02    xadvance=11    page=0  chnl=15
char id=255  x=105   y=0     width=12    height=15    xoffset=-1    yoffset=01    xadvance=11    page=0  chnl=15
char id=8201 x=183   y=41    width=3     height=1     xoffset=-1    yoffset=16    xadvance=2     page=0  chnl=15
char id=8209 x=45    y=113   width=6     height=3     xoffset=0     yoffset=07    xadvance=6     page=0  chnl=15
char id=8211 x=246   y=98    width=8     height=3     xoffset=0     yoffset=07    xadvance=8     page=0  chnl=15
char id=8212 x=216   y=98    width=15    height=3     xoffset=0     yoffset=07    xadvance=15    page=0  chnl=15
char id=8216 x=167   y=101   width=4     height=6     xoffset=0     yoffset=02    xadvance=4     page=0  chnl=15
char id=8217 x=172   y=101   width=4     height=6     xoffset=0     yoffset=02    xadvance=4     page=0  chnl=15
char id=8218 x=177   y=101   width=4     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=8220 x=153   y=101   width=8     height=6     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=8221 x=126   y=101   width=8     height=6     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=8222 x=135   y=101   width=8     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8224 x=76    y=101   width=8     height=7     xoffset=-1    yoffset=02    xadvance=7     page=0  chnl=15
char id=8225 x=31    y=105   width=8     height=8     xoffset=-1    yoffset=01    xadvance=6     page=0  chnl=15
char id=8226 x=103   y=101   width=7     height=7     xoffset=0     yoffset=05    xadvance=7     page=0  chnl=15
char id=8230 x=232   y=98    width=13    height=3     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8249 x=248   y=89    width=6     height=8     xoffset=0     yoffset=05    xadvance=5     page=0  chnl=15
char id=8250 x=40    y=104   width=6     height=8     xoffset=0     yoffset=05    xadvance=5     page=0  chnl=15
char id=8260 x=72    y=80    width=11    height=11    xoffset=-4    yoffset=02    xadvance=3     page=0  chnl=15
char id=8722 x=0     y=114   width=12    height=3     xoffset=0     yoffset=06    xadvance=12    page=0  chnl=15
kernings count=1790
kerning first=67  second=238 amount=1   
kerning first=70  second=38  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=64  amount=-1  
kerning first=72  second=238 amount=1   
kerning first=72  second=239 amount=1   
kerning first=72  second=236 amount=1   
kerning first=73  second=238 amount=1   
kerning first=73  second=239 amount=1   
kerning first=73  second=236 amount=1   
kerning first=77  second=238 amount=1   
kerning first=77  second=239 amount=1   
kerning first=77  second=236 amount=1   
kerning first=78  second=238 amount=1   
kerning first=78  second=239 amount=1   
kerning first=78  second=236 amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=83  second=238 amount=1   
kerning first=84  second=226 amount=-2  
kerning first=84  second=228 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=236 amount=1   
kerning first=84  second=244 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=228 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=229 amount=-1  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=237 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=238 amount=1   
kerning first=88  second=118 amount=-1  
kerning first=88  second=38  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=89  second=240 amount=-2  
kerning first=199 second=238 amount=1   
kerning first=205 second=238 amount=1   
kerning first=205 second=239 amount=1   
kerning first=205 second=236 amount=1   
kerning first=206 second=238 amount=1   
kerning first=206 second=239 amount=1   
kerning first=206 second=236 amount=1   
kerning first=207 second=238 amount=1   
kerning first=207 second=239 amount=1   
kerning first=207 second=236 amount=1   
kerning first=204 second=238 amount=1   
kerning first=204 second=239 amount=1   
kerning first=204 second=236 amount=1   
kerning first=209 second=238 amount=1   
kerning first=209 second=239 amount=1   
kerning first=209 second=236 amount=1   
kerning first=222 second=88  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=221 second=240 amount=-2  
kerning first=100 second=238 amount=1   
kerning first=100 second=239 amount=1   
kerning first=100 second=236 amount=1   
kerning first=105 second=238 amount=1   
kerning first=105 second=239 amount=1   
kerning first=105 second=236 amount=1   
kerning first=106 second=238 amount=1   
kerning first=106 second=239 amount=1   
kerning first=106 second=236 amount=1   
kerning first=108 second=238 amount=1   
kerning first=108 second=239 amount=1   
kerning first=108 second=236 amount=1   
kerning first=118 second=38  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=118 second=64  amount=-1  
kerning first=120 second=38  amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=223 second=120 amount=-1  
kerning first=223 second=47  amount=-1  
kerning first=237 second=98  amount=1   
kerning first=237 second=104 amount=1   
kerning first=237 second=105 amount=1   
kerning first=237 second=106 amount=1   
kerning first=237 second=107 amount=1   
kerning first=237 second=108 amount=1   
kerning first=238 second=98  amount=1   
kerning first=238 second=104 amount=1   
kerning first=238 second=105 amount=1   
kerning first=238 second=106 amount=1   
kerning first=238 second=107 amount=1   
kerning first=238 second=108 amount=1   
kerning first=239 second=98  amount=1   
kerning first=239 second=104 amount=1   
kerning first=239 second=105 amount=1   
kerning first=239 second=106 amount=1   
kerning first=239 second=107 amount=1   
kerning first=239 second=108 amount=1   
kerning first=38  second=118 amount=-1  
kerning first=38  second=49  amount=-1  
kerning first=38  second=55  amount=-1  
kerning first=44  second=106 amount=2   
kerning first=59  second=106 amount=2   
kerning first=191 second=88  amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=120 amount=-1  
kerning first=191 second=49  amount=-2  
kerning first=191 second=55  amount=-2  
kerning first=47  second=112 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=240 amount=-2  
kerning first=47  second=223 amount=-1  
kerning first=47  second=47  amount=-4  
kerning first=47  second=49  amount=-1  
kerning first=47  second=50  amount=-1  
kerning first=47  second=51  amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=47  second=53  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=64  second=120 amount=-1  
kerning first=176 second=52  amount=-2  
kerning first=165 second=49  amount=-1  
kerning first=165 second=50  amount=-1  
kerning first=165 second=51  amount=-1  
kerning first=165 second=52  amount=-1  
kerning first=165 second=53  amount=-1  
kerning first=165 second=54  amount=-1  
kerning first=165 second=56  amount=-1  
kerning first=165 second=57  amount=-1  
kerning first=49  second=215 amount=-1  
kerning first=50  second=165 amount=-1  
kerning first=50  second=215 amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=51  second=165 amount=-1  
kerning first=52  second=63  amount=-2  
kerning first=52  second=47  amount=-1  
kerning first=52  second=176 amount=-2  
kerning first=52  second=165 amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=37  amount=-1  
kerning first=52  second=215 amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=53  second=37  amount=-1  
kerning first=53  second=215 amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=54  second=165 amount=-1  
kerning first=54  second=215 amount=-1  
kerning first=55  second=38  amount=-1  
kerning first=55  second=47  amount=-3  
kerning first=55  second=64  amount=-1  
kerning first=55  second=162 amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=165 amount=-1  
kerning first=56  second=215 amount=-1  
kerning first=57  second=47  amount=-2  
kerning first=57  second=165 amount=-1  
kerning first=57  second=215 amount=-1  
kerning first=215 second=50  amount=-1  
kerning first=215 second=51  amount=-1  
kerning first=215 second=52  amount=-1  
kerning first=215 second=53  amount=-1  
kerning first=215 second=54  amount=-1  
kerning first=215 second=55  amount=-1  
kerning first=215 second=56  amount=-1  
kerning first=215 second=57  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=100 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=183 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=65  second=233 amount=-1  
kerning first=65  second=234 amount=-1  
kerning first=65  second=235 amount=-1  
kerning first=65  second=232 amount=-1  
kerning first=65  second=240 amount=-1  
kerning first=65  second=243 amount=-1  
kerning first=65  second=244 amount=-1  
kerning first=65  second=242 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=66  second=198 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=193 amount=-1  
kerning first=67  second=194 amount=-1  
kerning first=67  second=196 amount=-1  
kerning first=67  second=192 amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=67  second=195 amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=221 amount=-1  
kerning first=67  second=47  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=198 amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=221 amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=198 amount=-3  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=221 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=183 amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=75  second=103 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=240 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=102 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=63  amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=198 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=198 amount=-4  
kerning first=80  second=74  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=221 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=221 amount=-2  
kerning first=81  second=106 amount=1   
kerning first=82  second=74  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=198 amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=183 amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=38  amount=-2  
kerning first=84  second=64  amount=-2  
kerning first=84  second=47  amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=223 amount=-1  
kerning first=84  second=112 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=198 amount=-2  
kerning first=85  second=47  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=198 amount=-3  
kerning first=86  second=74  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=183 amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=171 amount=-2  
kerning first=86  second=187 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=240 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=38  amount=-2  
kerning first=86  second=64  amount=-2  
kerning first=86  second=47  amount=-3  
kerning first=86  second=118 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=223 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=183 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=120 amount=-1  
kerning first=87  second=223 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=183 amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=88  second=103 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=240 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=198 amount=-4  
kerning first=89  second=74  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=183 amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=171 amount=-3  
kerning first=89  second=187 amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=240 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=122 amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-2  
kerning first=89  second=38  amount=-2  
kerning first=89  second=64  amount=-3  
kerning first=89  second=63  amount=-1  
kerning first=89  second=47  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=223 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=100 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=183 amount=-1  
kerning first=193 second=45  amount=-1  
kerning first=193 second=103 amount=-1  
kerning first=193 second=171 amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=231 amount=-1  
kerning first=193 second=233 amount=-1  
kerning first=193 second=234 amount=-1  
kerning first=193 second=235 amount=-1  
kerning first=193 second=232 amount=-1  
kerning first=193 second=240 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=193 second=244 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=102 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=63  amount=-2  
kerning first=193 second=118 amount=-2  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=100 amount=-1  
kerning first=194 second=113 amount=-1  
kerning first=194 second=183 amount=-1  
kerning first=194 second=45  amount=-1  
kerning first=194 second=103 amount=-1  
kerning first=194 second=171 amount=-1  
kerning first=194 second=99  amount=-1  
kerning first=194 second=101 amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=194 second=231 amount=-1  
kerning first=194 second=233 amount=-1  
kerning first=194 second=234 amount=-1  
kerning first=194 second=235 amount=-1  
kerning first=194 second=232 amount=-1  
kerning first=194 second=240 amount=-1  
kerning first=194 second=243 amount=-1  
kerning first=194 second=244 amount=-1  
kerning first=194 second=242 amount=-1  
kerning first=194 second=102 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=63  amount=-2  
kerning first=194 second=118 amount=-2  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=100 amount=-1  
kerning first=196 second=113 amount=-1  
kerning first=196 second=183 amount=-1  
kerning first=196 second=45  amount=-1  
kerning first=196 second=103 amount=-1  
kerning first=196 second=171 amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=196 second=231 amount=-1  
kerning first=196 second=233 amount=-1  
kerning first=196 second=234 amount=-1  
kerning first=196 second=235 amount=-1  
kerning first=196 second=232 amount=-1  
kerning first=196 second=240 amount=-1  
kerning first=196 second=243 amount=-1  
kerning first=196 second=244 amount=-1  
kerning first=196 second=242 amount=-1  
kerning first=196 second=102 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=63  amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=100 amount=-1  
kerning first=192 second=113 amount=-1  
kerning first=192 second=183 amount=-1  
kerning first=192 second=45  amount=-1  
kerning first=192 second=103 amount=-1  
kerning first=192 second=171 amount=-1  
kerning first=192 second=99  amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=192 second=231 amount=-1  
kerning first=192 second=233 amount=-1  
kerning first=192 second=234 amount=-1  
kerning first=192 second=235 amount=-1  
kerning first=192 second=232 amount=-1  
kerning first=192 second=240 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=102 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=63  amount=-2  
kerning first=192 second=118 amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=100 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=197 second=183 amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=197 second=103 amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=231 amount=-1  
kerning first=197 second=233 amount=-1  
kerning first=197 second=234 amount=-1  
kerning first=197 second=235 amount=-1  
kerning first=197 second=232 amount=-1  
kerning first=197 second=240 amount=-1  
kerning first=197 second=243 amount=-1  
kerning first=197 second=244 amount=-1  
kerning first=197 second=242 amount=-1  
kerning first=197 second=102 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=63  amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=100 amount=-1  
kerning first=195 second=113 amount=-1  
kerning first=195 second=183 amount=-1  
kerning first=195 second=45  amount=-1  
kerning first=195 second=103 amount=-1  
kerning first=195 second=171 amount=-1  
kerning first=195 second=99  amount=-1  
kerning first=195 second=101 amount=-1  
kerning first=195 second=111 amount=-1  
kerning first=195 second=231 amount=-1  
kerning first=195 second=233 amount=-1  
kerning first=195 second=234 amount=-1  
kerning first=195 second=235 amount=-1  
kerning first=195 second=232 amount=-1  
kerning first=195 second=240 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=244 amount=-1  
kerning first=195 second=242 amount=-1  
kerning first=195 second=102 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=63  amount=-2  
kerning first=195 second=118 amount=-2  
kerning first=199 second=65  amount=-1  
kerning first=199 second=193 amount=-1  
kerning first=199 second=194 amount=-1  
kerning first=199 second=196 amount=-1  
kerning first=199 second=192 amount=-1  
kerning first=199 second=197 amount=-1  
kerning first=199 second=195 amount=-1  
kerning first=199 second=198 amount=-1  
kerning first=199 second=89  amount=-1  
kerning first=199 second=221 amount=-1  
kerning first=199 second=47  amount=-1  
kerning first=199 second=88  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=198 amount=-2  
kerning first=208 second=84  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=89  amount=-2  
kerning first=208 second=221 amount=-2  
kerning first=208 second=90  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=47  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=198 amount=-2  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=89  amount=-2  
kerning first=211 second=221 amount=-2  
kerning first=211 second=90  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=47  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=198 amount=-2  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=212 second=221 amount=-2  
kerning first=212 second=90  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=47  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=198 amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=221 amount=-2  
kerning first=214 second=90  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=47  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=198 amount=-2  
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=210 second=221 amount=-2  
kerning first=210 second=90  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=47  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=198 amount=-2  
kerning first=216 second=84  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=89  amount=-2  
kerning first=216 second=221 amount=-2  
kerning first=216 second=90  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=47  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=198 amount=-2  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=89  amount=-2  
kerning first=213 second=221 amount=-2  
kerning first=213 second=90  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=47  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=198 amount=-2  
kerning first=222 second=84  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=87  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=90  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=198 amount=-2  
kerning first=218 second=47  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=198 amount=-2  
kerning first=219 second=47  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=198 amount=-2  
kerning first=220 second=47  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=198 amount=-2  
kerning first=217 second=47  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=198 amount=-4  
kerning first=221 second=74  amount=-3  
kerning first=221 second=67  amount=-2  
kerning first=221 second=71  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=81  amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=221 second=216 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=83  amount=-1  
kerning first=221 second=97  amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=113 amount=-3  
kerning first=221 second=183 amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=103 amount=-3  
kerning first=221 second=171 amount=-3  
kerning first=221 second=187 amount=-2  
kerning first=221 second=99  amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=240 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=115 amount=-3  
kerning first=221 second=122 amount=-2  
kerning first=221 second=58  amount=-2  
kerning first=221 second=59  amount=-2  
kerning first=221 second=102 amount=-1  
kerning first=221 second=109 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=241 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-2  
kerning first=221 second=38  amount=-2  
kerning first=221 second=64  amount=-3  
kerning first=221 second=63  amount=-1  
kerning first=221 second=47  amount=-3  
kerning first=221 second=118 amount=-2  
kerning first=221 second=120 amount=-2  
kerning first=221 second=223 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=99  second=47  amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=47  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=38  amount=-1  
kerning first=102 second=47  amount=-2  
kerning first=103 second=106 amount=1   
kerning first=104 second=63  amount=-1  
kerning first=106 second=106 amount=1   
kerning first=107 second=100 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=183 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=171 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=38  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=113 second=106 amount=2   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=47  amount=-2  
kerning first=115 second=120 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=183 amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=171 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=240 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=171 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=231 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=240 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=38  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=183 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=171 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=240 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=183 amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=171 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=240 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=121 second=64  amount=-1  
kerning first=121 second=47  amount=-2  
kerning first=225 second=119 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=63  amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=63  amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=63  amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=63  amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=63  amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=63  amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=230 second=63  amount=-1  
kerning first=230 second=47  amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=231 second=63  amount=-1  
kerning first=231 second=47  amount=-1  
kerning first=231 second=120 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=63  amount=-1  
kerning first=233 second=47  amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=63  amount=-1  
kerning first=234 second=47  amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=63  amount=-1  
kerning first=235 second=47  amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=63  amount=-1  
kerning first=232 second=47  amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=240 second=119 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=240 second=63  amount=-1  
kerning first=240 second=47  amount=-1  
kerning first=240 second=118 amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=241 second=63  amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=63  amount=-1  
kerning first=243 second=47  amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=63  amount=-1  
kerning first=244 second=47  amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=63  amount=-1  
kerning first=242 second=47  amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-3  
kerning first=38  second=221 amount=-3  
kerning first=38  second=119 amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=46  second=48  amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=55  amount=-2  
kerning first=46  second=49  amount=-2  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=199 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=221 amount=-2  
kerning first=44  second=48  amount=-1  
kerning first=44  second=102 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=55  amount=-2  
kerning first=44  second=49  amount=-2  
kerning first=58  second=84  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-2  
kerning first=58  second=221 amount=-2  
kerning first=59  second=84  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=89  amount=-2  
kerning first=59  second=221 amount=-2  
kerning first=191 second=65  amount=-1  
kerning first=191 second=193 amount=-1  
kerning first=191 second=194 amount=-1  
kerning first=191 second=196 amount=-1  
kerning first=191 second=192 amount=-1  
kerning first=191 second=197 amount=-1  
kerning first=191 second=195 amount=-1  
kerning first=191 second=198 amount=-1  
kerning first=191 second=84  amount=-3  
kerning first=191 second=86  amount=-2  
kerning first=191 second=87  amount=-1  
kerning first=191 second=89  amount=-3  
kerning first=191 second=221 amount=-3  
kerning first=191 second=102 amount=-1  
kerning first=191 second=116 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=171 second=84  amount=-2  
kerning first=171 second=86  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=89  amount=-2  
kerning first=171 second=221 amount=-2  
kerning first=187 second=65  amount=-1  
kerning first=187 second=193 amount=-1  
kerning first=187 second=194 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=187 second=192 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=187 second=195 amount=-1  
kerning first=187 second=198 amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=187 second=86  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=187 second=89  amount=-3  
kerning first=187 second=221 amount=-3  
kerning first=187 second=119 amount=-1  
kerning first=187 second=121 amount=-1  
kerning first=187 second=118 amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=120 amount=-1  
kerning first=187 second=55  amount=-1  
kerning first=187 second=49  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=193 amount=-2  
kerning first=47  second=194 amount=-2  
kerning first=47  second=196 amount=-2  
kerning first=47  second=192 amount=-2  
kerning first=47  second=197 amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=47  second=198 amount=-4  
kerning first=47  second=74  amount=-3  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=199 amount=-1  
kerning first=47  second=211 amount=-1  
kerning first=47  second=212 amount=-1  
kerning first=47  second=214 amount=-1  
kerning first=47  second=210 amount=-1  
kerning first=47  second=216 amount=-1  
kerning first=47  second=213 amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=225 amount=-2  
kerning first=47  second=226 amount=-2  
kerning first=47  second=228 amount=-2  
kerning first=47  second=224 amount=-2  
kerning first=47  second=229 amount=-2  
kerning first=47  second=227 amount=-2  
kerning first=47  second=230 amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=231 amount=-2  
kerning first=47  second=233 amount=-2  
kerning first=47  second=234 amount=-2  
kerning first=47  second=235 amount=-2  
kerning first=47  second=232 amount=-2  
kerning first=47  second=240 amount=-2  
kerning first=47  second=243 amount=-2  
kerning first=47  second=244 amount=-2  
kerning first=47  second=242 amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=47  second=122 amount=-1  
kerning first=47  second=48  amount=-1  
kerning first=47  second=102 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=241 amount=-1  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=124 second=106 amount=2   
kerning first=183 second=65  amount=-1  
kerning first=183 second=193 amount=-1  
kerning first=183 second=194 amount=-1  
kerning first=183 second=196 amount=-1  
kerning first=183 second=192 amount=-1  
kerning first=183 second=197 amount=-1  
kerning first=183 second=195 amount=-1  
kerning first=183 second=198 amount=-2  
kerning first=183 second=84  amount=-2  
kerning first=183 second=86  amount=-2  
kerning first=183 second=87  amount=-1  
kerning first=183 second=89  amount=-2  
kerning first=183 second=221 amount=-2  
kerning first=183 second=121 amount=-1  
kerning first=183 second=118 amount=-1  
kerning first=183 second=88  amount=-2  
kerning first=183 second=120 amount=-1  
kerning first=183 second=55  amount=-1  
kerning first=183 second=49  amount=-1  
kerning first=183 second=50  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=198 amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=45  second=121 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=40  second=106 amount=2   
kerning first=91  second=74  amount=-1  
kerning first=91  second=106 amount=2   
kerning first=123 second=74  amount=-1  
kerning first=123 second=106 amount=2   
kerning first=95  second=106 amount=2   
kerning first=39  second=52  amount=-1  
kerning first=39  second=56  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=56  amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=64  second=193 amount=-1  
kerning first=64  second=194 amount=-1  
kerning first=64  second=196 amount=-1  
kerning first=64  second=192 amount=-1  
kerning first=64  second=197 amount=-1  
kerning first=64  second=195 amount=-1  
kerning first=64  second=198 amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=87  amount=-1  
kerning first=64  second=89  amount=-2  
kerning first=64  second=221 amount=-2  
kerning first=64  second=90  amount=-1  
kerning first=165 second=48  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=47  amount=-2  
kerning first=48  second=215 amount=-1  
kerning first=48  second=165 amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=55  second=183 amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=171 amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=43  amount=-1  
kerning first=56  second=39  amount=-1  
kerning first=56  second=34  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=37  second=55  amount=-1  
kerning first=37  second=49  amount=-1  
kerning first=43  second=51  amount=-1  
kerning first=215 second=48  amount=-1  
