info face="Söhne Breit Halbfett" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="semibold_14_0.png"
chars count=203
char id=32   x=24    y=42    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=92    y=51    width=3     height=8     xoffset=0     yoffset=02    xadvance=3     page=0  chnl=15
char id=34   x=134   y=57    width=6     height=4     xoffset=-1    yoffset=02    xadvance=4     page=0  chnl=15
char id=35   x=140   y=40    width=9     height=8     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=10    height=12    xoffset=-1    yoffset=00    xadvance=9     page=0  chnl=15
char id=37   x=230   y=22    width=11    height=8     xoffset=0     yoffset=02    xadvance=10    page=0  chnl=15
char id=38   x=242   y=22    width=11    height=8     xoffset=-1    yoffset=02    xadvance=9     page=0  chnl=15
char id=39   x=141   y=56    width=4     height=4     xoffset=-1    yoffset=02    xadvance=2     page=0  chnl=15
char id=40   x=69    y=23    width=6     height=9     xoffset=-1    yoffset=02    xadvance=4     page=0  chnl=15
char id=41   x=76    y=23    width=5     height=9     xoffset=0     yoffset=02    xadvance=4     page=0  chnl=15
char id=42   x=85    y=60    width=5     height=5     xoffset=0     yoffset=02    xadvance=5     page=0  chnl=15
char id=43   x=130   y=40    width=9     height=8     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=44   x=156   y=56    width=3     height=4     xoffset=0     yoffset=08    xadvance=3     page=0  chnl=15
char id=45   x=239   y=56    width=4     height=2     xoffset=0     yoffset=06    xadvance=4     page=0  chnl=15
char id=46   x=248   y=56    width=3     height=2     xoffset=0     yoffset=08    xadvance=3     page=0  chnl=15
char id=47   x=8     y=25    width=7     height=9     xoffset=0     yoffset=02    xadvance=6     page=0  chnl=15
char id=48   x=114   y=32    width=10    height=8     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=49   x=69    y=51    width=6     height=8     xoffset=-1    yoffset=02    xadvance=5     page=0  chnl=15
char id=50   x=110   y=42    width=9     height=8     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=51   x=100   y=42    width=9     height=8     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=52   x=12    y=35    width=11    height=8     xoffset=-1    yoffset=02    xadvance=9     page=0  chnl=15
char id=53   x=90    y=42    width=9     height=8     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=54   x=191   y=31    width=10    height=8     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=55   x=202   y=31    width=10    height=8     xoffset=-1    yoffset=02    xadvance=8     page=0  chnl=15
char id=56   x=70    y=33    width=10    height=8     xoffset=-1    yoffset=02    xadvance=9     page=0  chnl=15
char id=57   x=125   y=31    width=10    height=8     xoffset=-1    yoffset=02    xadvance=9     page=0  chnl=15
char id=58   x=14    y=62    width=3     height=6     xoffset=0     yoffset=04    xadvance=3     page=0  chnl=15
char id=59   x=76    y=51    width=3     height=8     xoffset=0     yoffset=04    xadvance=3     page=0  chnl=15
char id=60   x=60    y=42    width=9     height=8     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=61   x=18    y=62    width=9     height=5     xoffset=0     yoffset=04    xadvance=8     page=0  chnl=15
char id=62   x=50    y=42    width=9     height=8     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=63   x=238   y=40    width=8     height=8     xoffset=0     yoffset=02    xadvance=7     page=0  chnl=15
char id=64   x=24    y=12    width=12    height=10    xoffset=0     yoffset=02    xadvance=11    page=0  chnl=15
char id=65   x=36    y=33    width=11    height=8     xoffset=-1    yoffset=02    xadvance=9     page=0  chnl=15
char id=66   x=150   y=40    width=9     height=8     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=67   x=103   y=33    width=10    height=8     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=68   x=92    y=33    width=10    height=8     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=69   x=30    y=42    width=9     height=8     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=70   x=10    y=44    width=9     height=8     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=71   x=169   y=31    width=10    height=8     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=72   x=147   y=31    width=10    height=8     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=73   x=80    y=51    width=3     height=8     xoffset=0     yoffset=02    xadvance=3     page=0  chnl=15
char id=74   x=0     y=44    width=9     height=8     xoffset=-1    yoffset=02    xadvance=8     page=0  chnl=15
char id=75   x=48    y=33    width=10    height=8     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=76   x=200   y=40    width=9     height=8     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=77   x=193   y=22    width=12    height=8     xoffset=0     yoffset=02    xadvance=11    page=0  chnl=15
char id=78   x=81    y=33    width=10    height=8     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=79   x=59    y=33    width=10    height=8     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=80   x=210   y=40    width=9     height=8     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=81   x=105   y=12    width=10    height=9     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=82   x=70    y=42    width=9     height=8     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=83   x=235   y=31    width=10    height=8     xoffset=-1    yoffset=02    xadvance=8     page=0  chnl=15
char id=84   x=218   y=22    width=11    height=8     xoffset=-1    yoffset=02    xadvance=9     page=0  chnl=15
char id=85   x=190   y=40    width=9     height=8     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=86   x=206   y=22    width=11    height=8     xoffset=-1    yoffset=02    xadvance=9     page=0  chnl=15
char id=87   x=135   y=22    width=15    height=8     xoffset=-1    yoffset=02    xadvance=12    page=0  chnl=15
char id=88   x=180   y=31    width=10    height=8     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=89   x=224   y=31    width=10    height=8     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=90   x=160   y=40    width=9     height=8     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=91   x=82    y=23    width=5     height=9     xoffset=0     yoffset=02    xadvance=4     page=0  chnl=15
char id=92   x=0     y=25    width=7     height=9     xoffset=0     yoffset=02    xadvance=6     page=0  chnl=15
char id=93   x=88    y=23    width=5     height=9     xoffset=-1    yoffset=02    xadvance=4     page=0  chnl=15
char id=94   x=112   y=58    width=7     height=4     xoffset=0     yoffset=02    xadvance=6     page=0  chnl=15
char id=95   x=228   y=56    width=5     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=172   y=56    width=4     height=3     xoffset=1     yoffset=01    xadvance=6     page=0  chnl=15
char id=97   x=163   y=49    width=8     height=6     xoffset=0     yoffset=04    xadvance=7     page=0  chnl=15
char id=98   x=220   y=40    width=8     height=8     xoffset=0     yoffset=02    xadvance=7     page=0  chnl=15
char id=99   x=208   y=49    width=7     height=6     xoffset=0     yoffset=04    xadvance=7     page=0  chnl=15
char id=100  x=247   y=40    width=8     height=8     xoffset=0     yoffset=02    xadvance=7     page=0  chnl=15
char id=101  x=145   y=49    width=8     height=6     xoffset=0     yoffset=04    xadvance=7     page=0  chnl=15
char id=102  x=61    y=51    width=7     height=8     xoffset=-1    yoffset=02    xadvance=5     page=0  chnl=15
char id=103  x=18    y=53    width=8     height=8     xoffset=0     yoffset=04    xadvance=7     page=0  chnl=15
char id=104  x=27    y=53    width=8     height=8     xoffset=0     yoffset=02    xadvance=7     page=0  chnl=15
char id=105  x=110   y=22    width=3     height=9     xoffset=0     yoffset=01    xadvance=3     page=0  chnl=15
char id=106  x=18    y=12    width=5     height=11    xoffset=-2    yoffset=01    xadvance=3     page=0  chnl=15
char id=107  x=229   y=40    width=8     height=8     xoffset=0     yoffset=02    xadvance=7     page=0  chnl=15
char id=108  x=88    y=51    width=3     height=8     xoffset=0     yoffset=02    xadvance=3     page=0  chnl=15
char id=109  x=96    y=51    width=12    height=6     xoffset=0     yoffset=04    xadvance=11    page=0  chnl=15
char id=110  x=172   y=49    width=8     height=6     xoffset=0     yoffset=04    xadvance=7     page=0  chnl=15
char id=111  x=181   y=49    width=8     height=6     xoffset=0     yoffset=04    xadvance=7     page=0  chnl=15
char id=112  x=0     y=53    width=8     height=8     xoffset=0     yoffset=04    xadvance=7     page=0  chnl=15
char id=113  x=9     y=53    width=8     height=8     xoffset=0     yoffset=04    xadvance=7     page=0  chnl=15
char id=114  x=0     y=62    width=6     height=6     xoffset=0     yoffset=04    xadvance=5     page=0  chnl=15
char id=115  x=154   y=49    width=8     height=6     xoffset=-1    yoffset=04    xadvance=6     page=0  chnl=15
char id=116  x=45    y=51    width=7     height=8     xoffset=-1    yoffset=02    xadvance=6     page=0  chnl=15
char id=117  x=224   y=49    width=7     height=6     xoffset=0     yoffset=04    xadvance=7     page=0  chnl=15
char id=118  x=135   y=49    width=9     height=6     xoffset=-1    yoffset=04    xadvance=7     page=0  chnl=15
char id=119  x=122   y=50    width=12    height=6     xoffset=-1    yoffset=04    xadvance=10    page=0  chnl=15
char id=120  x=199   y=49    width=8     height=6     xoffset=0     yoffset=04    xadvance=7     page=0  chnl=15
char id=121  x=246   y=31    width=9     height=8     xoffset=-1    yoffset=04    xadvance=7     page=0  chnl=15
char id=122  x=216   y=49    width=7     height=6     xoffset=0     yoffset=04    xadvance=7     page=0  chnl=15
char id=123  x=55    y=23    width=6     height=9     xoffset=-1    yoffset=02    xadvance=4     page=0  chnl=15
char id=124  x=114   y=22    width=3     height=9     xoffset=0     yoffset=02    xadvance=3     page=0  chnl=15
char id=125  x=48    y=23    width=6     height=9     xoffset=-1    yoffset=02    xadvance=4     page=0  chnl=15
char id=126  x=160   y=56    width=6     height=3     xoffset=0     yoffset=05    xadvance=5     page=0  chnl=15
char id=160  x=30    y=51    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=84    y=51    width=3     height=8     xoffset=0     yoffset=02    xadvance=3     page=0  chnl=15
char id=162  x=145   y=12    width=8     height=9     xoffset=0     yoffset=02    xadvance=7     page=0  chnl=15
char id=163  x=24    y=33    width=11    height=8     xoffset=-1    yoffset=02    xadvance=9     page=0  chnl=15
char id=165  x=136   y=31    width=10    height=8     xoffset=0     yoffset=02    xadvance=10    page=0  chnl=15
char id=167  x=80    y=42    width=9     height=8     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=168  x=208   y=56    width=6     height=2     xoffset=0     yoffset=02    xadvance=6     page=0  chnl=15
char id=169  x=116   y=12    width=10    height=9     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=170  x=232   y=49    width=6     height=6     xoffset=0     yoffset=02    xadvance=5     page=0  chnl=15
char id=171  x=78    y=60    width=6     height=5     xoffset=0     yoffset=05    xadvance=6     page=0  chnl=15
char id=174  x=57    y=60    width=6     height=5     xoffset=0     yoffset=02    xadvance=6     page=0  chnl=15
char id=175  x=222   y=56    width=5     height=2     xoffset=1     yoffset=02    xadvance=6     page=0  chnl=15
char id=176  x=120   y=58    width=6     height=4     xoffset=-1    yoffset=02    xadvance=4     page=0  chnl=15
char id=178  x=50    y=60    width=6     height=5     xoffset=-1    yoffset=02    xadvance=5     page=0  chnl=15
char id=179  x=28    y=62    width=7     height=5     xoffset=-1    yoffset=02    xadvance=5     page=0  chnl=15
char id=180  x=167   y=56    width=4     height=3     xoffset=1     yoffset=01    xadvance=6     page=0  chnl=15
char id=182  x=158   y=31    width=10    height=8     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=183  x=244   y=56    width=3     height=2     xoffset=0     yoffset=06    xadvance=3     page=0  chnl=15
char id=184  x=234   y=56    width=4     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=185  x=36    y=60    width=6     height=5     xoffset=-1    yoffset=02    xadvance=4     page=0  chnl=15
char id=186  x=7     y=62    width=6     height=6     xoffset=0     yoffset=02    xadvance=5     page=0  chnl=15
char id=187  x=43    y=60    width=6     height=5     xoffset=0     yoffset=05    xadvance=6     page=0  chnl=15
char id=188  x=151   y=22    width=13    height=8     xoffset=-1    yoffset=02    xadvance=11    page=0  chnl=15
char id=189  x=165   y=22    width=13    height=8     xoffset=-1    yoffset=02    xadvance=11    page=0  chnl=15
char id=190  x=179   y=22    width=13    height=8     xoffset=-1    yoffset=02    xadvance=11    page=0  chnl=15
char id=191  x=180   y=40    width=9     height=8     xoffset=-1    yoffset=02    xadvance=7     page=0  chnl=15
char id=192  x=11    y=0     width=11    height=11    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=35    y=0     width=11    height=11    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=23    y=0     width=11    height=11    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=47    y=0     width=11    height=11    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=59    y=0     width=11    height=11    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=37    y=12    width=11    height=10    xoffset=-1    yoffset=00    xadvance=9     page=0  chnl=15
char id=198  x=118   y=22    width=16    height=8     xoffset=0     yoffset=02    xadvance=15    page=0  chnl=15
char id=199  x=49    y=12    width=10    height=10    xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=200  x=168   y=0     width=9     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=188   y=0     width=9     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=178   y=0     width=9     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=158   y=0     width=9     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=248   y=0     width=5     height=11    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=0     y=13    width=5     height=11    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=6     y=13    width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=12    y=12    width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=0     y=35    width=11    height=8     xoffset=-1    yoffset=02    xadvance=10    page=0  chnl=15
char id=209  x=126   y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=115   y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=104   y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=82    y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=71    y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=93    y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=20    y=44    width=9     height=8     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=216  x=213   y=31    width=10    height=8     xoffset=0     yoffset=02    xadvance=9     page=0  chnl=15
char id=217  x=148   y=0     width=9     height=11    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=218   y=0     width=9     height=11    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=208   y=0     width=9     height=11    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=198   y=0     width=9     height=11    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=137   y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=120   y=41    width=9     height=8     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=223  x=40    y=42    width=9     height=8     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=224  x=244   y=12    width=8     height=9     xoffset=0     yoffset=01    xadvance=7     page=0  chnl=15
char id=225  x=235   y=12    width=8     height=9     xoffset=0     yoffset=01    xadvance=7     page=0  chnl=15
char id=226  x=217   y=12    width=8     height=9     xoffset=0     yoffset=01    xadvance=7     page=0  chnl=15
char id=227  x=87    y=12    width=8     height=10    xoffset=0     yoffset=00    xadvance=7     page=0  chnl=15
char id=228  x=190   y=12    width=8     height=9     xoffset=0     yoffset=01    xadvance=7     page=0  chnl=15
char id=229  x=60    y=12    width=8     height=10    xoffset=0     yoffset=00    xadvance=7     page=0  chnl=15
char id=230  x=109   y=51    width=12    height=6     xoffset=0     yoffset=04    xadvance=11    page=0  chnl=15
char id=231  x=53    y=51    width=7     height=8     xoffset=0     yoffset=04    xadvance=7     page=0  chnl=15
char id=232  x=172   y=12    width=8     height=9     xoffset=0     yoffset=01    xadvance=7     page=0  chnl=15
char id=233  x=163   y=12    width=8     height=9     xoffset=0     yoffset=01    xadvance=7     page=0  chnl=15
char id=234  x=136   y=12    width=8     height=9     xoffset=0     yoffset=01    xadvance=7     page=0  chnl=15
char id=235  x=154   y=12    width=8     height=9     xoffset=0     yoffset=01    xadvance=7     page=0  chnl=15
char id=236  x=100   y=23    width=4     height=9     xoffset=-1    yoffset=01    xadvance=3     page=0  chnl=15
char id=237  x=105   y=22    width=4     height=9     xoffset=0     yoffset=01    xadvance=3     page=0  chnl=15
char id=238  x=94    y=23    width=5     height=9     xoffset=-1    yoffset=01    xadvance=3     page=0  chnl=15
char id=239  x=62    y=23    width=6     height=9     xoffset=-2    yoffset=01    xadvance=3     page=0  chnl=15
char id=240  x=181   y=12    width=8     height=9     xoffset=0     yoffset=01    xadvance=7     page=0  chnl=15
char id=241  x=69    y=12    width=8     height=10    xoffset=0     yoffset=00    xadvance=7     page=0  chnl=15
char id=242  x=199   y=12    width=8     height=9     xoffset=0     yoffset=01    xadvance=7     page=0  chnl=15
char id=243  x=208   y=12    width=8     height=9     xoffset=0     yoffset=01    xadvance=7     page=0  chnl=15
char id=244  x=127   y=12    width=8     height=9     xoffset=0     yoffset=01    xadvance=7     page=0  chnl=15
char id=245  x=78    y=12    width=8     height=10    xoffset=0     yoffset=00    xadvance=7     page=0  chnl=15
char id=246  x=226   y=12    width=8     height=9     xoffset=0     yoffset=01    xadvance=7     page=0  chnl=15
char id=247  x=170   y=40    width=9     height=8     xoffset=0     yoffset=02    xadvance=8     page=0  chnl=15
char id=248  x=190   y=49    width=8     height=6     xoffset=0     yoffset=04    xadvance=7     page=0  chnl=15
char id=249  x=16    y=24    width=7     height=9     xoffset=0     yoffset=01    xadvance=7     page=0  chnl=15
char id=250  x=24    y=23    width=7     height=9     xoffset=0     yoffset=01    xadvance=7     page=0  chnl=15
char id=251  x=32    y=23    width=7     height=9     xoffset=0     yoffset=01    xadvance=7     page=0  chnl=15
char id=252  x=40    y=23    width=7     height=9     xoffset=0     yoffset=01    xadvance=7     page=0  chnl=15
char id=253  x=238   y=0     width=9     height=11    xoffset=-1    yoffset=01    xadvance=7     page=0  chnl=15
char id=254  x=96    y=12    width=8     height=10    xoffset=0     yoffset=02    xadvance=7     page=0  chnl=15
char id=255  x=228   y=0     width=9     height=11    xoffset=-1    yoffset=01    xadvance=7     page=0  chnl=15
char id=8201 x=252   y=56    width=3     height=1     xoffset=-1    yoffset=12    xadvance=1     page=0  chnl=15
char id=8209 x=253   y=12    width=2     height=2     xoffset=0     yoffset=06    xadvance=3     page=0  chnl=15
char id=8211 x=215   y=56    width=6     height=2     xoffset=0     yoffset=06    xadvance=6     page=0  chnl=15
char id=8212 x=177   y=56    width=11    height=2     xoffset=0     yoffset=06    xadvance=10    page=0  chnl=15
char id=8216 x=151   y=56    width=4     height=4     xoffset=-1    yoffset=02    xadvance=2     page=0  chnl=15
char id=8217 x=97    y=58    width=4     height=5     xoffset=-1    yoffset=01    xadvance=2     page=0  chnl=15
char id=8218 x=146   y=56    width=4     height=4     xoffset=-1    yoffset=08    xadvance=2     page=0  chnl=15
char id=8220 x=64    y=60    width=6     height=5     xoffset=-1    yoffset=01    xadvance=4     page=0  chnl=15
char id=8221 x=71    y=60    width=6     height=5     xoffset=-1    yoffset=01    xadvance=4     page=0  chnl=15
char id=8222 x=127   y=57    width=6     height=4     xoffset=-1    yoffset=08    xadvance=4     page=0  chnl=15
char id=8224 x=246   y=49    width=6     height=6     xoffset=-1    yoffset=01    xadvance=4     page=0  chnl=15
char id=8225 x=239   y=49    width=6     height=6     xoffset=-1    yoffset=01    xadvance=4     page=0  chnl=15
char id=8226 x=91    y=60    width=5     height=5     xoffset=0     yoffset=04    xadvance=5     page=0  chnl=15
char id=8230 x=199   y=56    width=8     height=2     xoffset=0     yoffset=08    xadvance=7     page=0  chnl=15
char id=8249 x=102   y=58    width=4     height=5     xoffset=0     yoffset=05    xadvance=3     page=0  chnl=15
char id=8250 x=107   y=58    width=4     height=5     xoffset=0     yoffset=05    xadvance=3     page=0  chnl=15
char id=8260 x=36    y=51    width=8     height=8     xoffset=-3    yoffset=02    xadvance=2     page=0  chnl=15
char id=8722 x=189   y=56    width=9     height=2     xoffset=0     yoffset=05    xadvance=8     page=0  chnl=15
kernings count=1193
kerning first=67  second=238 amount=1   
kerning first=70  second=118 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=81  second=106 amount=1   
kerning first=83  second=238 amount=1   
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=236 amount=1   
kerning first=84  second=244 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=237 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=238 amount=1   
kerning first=88  second=118 amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=199 second=238 amount=1   
kerning first=222 second=88  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=100 second=239 amount=1   
kerning first=105 second=239 amount=1   
kerning first=106 second=239 amount=1   
kerning first=108 second=239 amount=1   
kerning first=118 second=38  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=239 second=98  amount=1   
kerning first=239 second=104 amount=1   
kerning first=239 second=105 amount=1   
kerning first=239 second=106 amount=1   
kerning first=239 second=107 amount=1   
kerning first=239 second=108 amount=1   
kerning first=38  second=118 amount=-1  
kerning first=38  second=49  amount=-1  
kerning first=38  second=55  amount=-1  
kerning first=44  second=106 amount=1   
kerning first=59  second=106 amount=1   
kerning first=191 second=118 amount=-1  
kerning first=191 second=120 amount=-1  
kerning first=191 second=49  amount=-1  
kerning first=191 second=55  amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=47  second=50  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=176 second=52  amount=-1  
kerning first=165 second=49  amount=-1  
kerning first=165 second=50  amount=-1  
kerning first=165 second=51  amount=-1  
kerning first=165 second=52  amount=-1  
kerning first=165 second=54  amount=-1  
kerning first=165 second=56  amount=-1  
kerning first=165 second=57  amount=-1  
kerning first=50  second=165 amount=-1  
kerning first=51  second=165 amount=-1  
kerning first=52  second=63  amount=-1  
kerning first=52  second=176 amount=-1  
kerning first=52  second=165 amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=37  amount=-1  
kerning first=54  second=165 amount=-1  
kerning first=55  second=38  amount=-1  
kerning first=55  second=47  amount=-2  
kerning first=55  second=64  amount=-1  
kerning first=55  second=35  amount=-1  
kerning first=55  second=162 amount=-1  
kerning first=55  second=163 amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=60  amount=-1  
kerning first=56  second=165 amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=57  second=165 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=183 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=221 amount=-1  
kerning first=67  second=47  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=183 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=240 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=183 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=198 amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=183 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=38  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=223 amount=-1  
kerning first=84  second=112 amount=-2  
kerning first=85  second=198 amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=183 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=223 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=183 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=183 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=240 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=183 amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=89  second=187 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=64  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=90  second=183 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=183 amount=-1  
kerning first=193 second=45  amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=183 amount=-1  
kerning first=194 second=45  amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=183 amount=-1  
kerning first=196 second=45  amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=183 amount=-1  
kerning first=192 second=45  amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=183 amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=183 amount=-1  
kerning first=195 second=45  amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=199 second=198 amount=-1  
kerning first=199 second=89  amount=-1  
kerning first=199 second=221 amount=-1  
kerning first=199 second=47  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=47  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=47  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=47  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=47  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=47  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=47  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=47  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=198 amount=-2  
kerning first=222 second=84  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=74  amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=183 amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=171 amount=-2  
kerning first=221 second=187 amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=102 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=38  amount=-1  
kerning first=221 second=64  amount=-2  
kerning first=221 second=47  amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=171 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=106 second=106 amount=1   
kerning first=107 second=183 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=113 second=106 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=183 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=171 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=240 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=225 second=63  amount=-1  
kerning first=226 second=63  amount=-1  
kerning first=228 second=63  amount=-1  
kerning first=224 second=63  amount=-1  
kerning first=229 second=63  amount=-1  
kerning first=227 second=63  amount=-1  
kerning first=230 second=63  amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=233 second=63  amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=234 second=63  amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=235 second=63  amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=232 second=63  amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=240 second=63  amount=-1  
kerning first=240 second=47  amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=241 second=63  amount=-1  
kerning first=243 second=63  amount=-1  
kerning first=243 second=47  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=244 second=63  amount=-1  
kerning first=244 second=47  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=242 second=63  amount=-1  
kerning first=242 second=47  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=38  second=221 amount=-2  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=199 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=221 amount=-2  
kerning first=44  second=102 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=191 second=198 amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=89  amount=-2  
kerning first=191 second=221 amount=-2  
kerning first=191 second=102 amount=-1  
kerning first=191 second=116 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=187 second=198 amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=221 amount=-2  
kerning first=187 second=88  amount=-1  
kerning first=187 second=120 amount=-1  
kerning first=187 second=55  amount=-1  
kerning first=187 second=49  amount=-1  
kerning first=187 second=50  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=198 amount=-2  
kerning first=47  second=74  amount=-2  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=199 amount=-1  
kerning first=47  second=211 amount=-1  
kerning first=47  second=212 amount=-1  
kerning first=47  second=214 amount=-1  
kerning first=47  second=210 amount=-1  
kerning first=47  second=216 amount=-1  
kerning first=47  second=213 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=48  amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=241 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=124 second=106 amount=1   
kerning first=183 second=65  amount=-1  
kerning first=183 second=193 amount=-1  
kerning first=183 second=194 amount=-1  
kerning first=183 second=196 amount=-1  
kerning first=183 second=192 amount=-1  
kerning first=183 second=197 amount=-1  
kerning first=183 second=195 amount=-1  
kerning first=183 second=198 amount=-1  
kerning first=183 second=84  amount=-1  
kerning first=183 second=86  amount=-1  
kerning first=183 second=87  amount=-1  
kerning first=183 second=89  amount=-2  
kerning first=183 second=221 amount=-2  
kerning first=183 second=88  amount=-1  
kerning first=183 second=120 amount=-1  
kerning first=183 second=55  amount=-1  
kerning first=183 second=49  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=40  second=106 amount=2   
kerning first=91  second=106 amount=2   
kerning first=123 second=106 amount=2   
kerning first=95  second=106 amount=2   
kerning first=39  second=52  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=64  second=198 amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=221 amount=-1  
kerning first=165 second=48  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=48  second=165 amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=55  second=183 amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=171 amount=-1  
kerning first=55  second=187 amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=37  second=55  amount=-1  
kerning first=37  second=49  amount=-1  
