[ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc"; @line = 4; ]
class GoProSettingsView extends WatchUi.View{
    [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc"; @line = 5; @position = 23; ]
    private static
    var fontSohneSmall;
    [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_source_GoProSettingsView_mc_7_26_start:
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc" 8 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_source_GoProSettingsView_mc_7_26_stop:
    }
    [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc"; @line = 12; ]
    function onLayout(dc as Dc) as Void {
C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_source_GoProSettingsView_mc_12_40_start:
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc" 13 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :SohneSmall;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :fontSohneSmall %tmp.7;
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc" 14 8 ]
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :setLayout;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Layouts;
        %tmp.13 = getv function %tmp.12 :GoProSettings;
        %tmp.15 = lgetv %dc;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        invoke %tmp.8 %tmp.9(%tmp.16);
C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_source_GoProSettingsView_mc_12_40_stop:
    }
    [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc"; @line = 20; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc"; @line = 25; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_source_GoProSettingsView_mc_25_40_start:
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc" 26 8 ]
        [ "C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_source_GoProSettingsView_mc_25_40_start" "C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_source_GoProSettingsView_mc_25_40_stop" ]
        %x.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %x.1 %tmp.3;
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc" 27 8 ]
        [ "C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_source_GoProSettingsView_mc_25_40_start" "C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_source_GoProSettingsView_mc_25_40_stop" ]
        %cx.2 = local;
        %tmp.5 = lgetv %x.1;
        %tmp.6 = 2;
        %tmp.7 = div %tmp.5 %tmp.6;
        lputv %cx.2 %tmp.7;
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc" 28 8 ]
        [ "C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_source_GoProSettingsView_mc_25_40_start" "C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_source_GoProSettingsView_mc_25_40_stop" ]
        %y.3 = local;
        %tmp.8 = lgetv %dc;
        %tmp.9 = getv function %tmp.8 :getHeight;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %y.3 %tmp.10;
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc" 29 8 ]
        [ "C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_source_GoProSettingsView_mc_25_40_start" "C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_source_GoProSettingsView_mc_25_40_stop" ]
        %cy.4 = local;
        %tmp.12 = lgetv %y.3;
        %tmp.13 = 2;
        %tmp.14 = div %tmp.12 %tmp.13;
        lputv %cy.4 %tmp.14;
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc" 31 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :clear;
        invoke %tmp.15 %tmp.16();
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc" 32 8 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :setColor;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_WHITE;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :COLOR_BLACK;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.22);
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc" 33 8 ]
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :fillCircle;
        %tmp.25 = 25;
        %tmp.27 = lgetv %cy.4;
        %tmp.28 = 20;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.27, %tmp.28);
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc" 34 8 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :fillRoundedRectangle;
        %tmp.32 = lgetv %cx.2;
        %tmp.33 = 60;
        %tmp.34 = sub %tmp.32 %tmp.33;
        %tmp.36 = lgetv %cy.4;
        %tmp.37 = 30;
        %tmp.38 = sub %tmp.36 %tmp.37;
        %tmp.39 = 120;
        %tmp.40 = 60;
        %tmp.41 = 30;
        invoke %tmp.29 %tmp.30(%tmp.34, %tmp.38, %tmp.39, %tmp.40, %tmp.41);
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc" 35 8 ]
        %tmp.42 = lgetv %dc;
        %tmp.43 = getv function %tmp.42 :fillCircle;
        %tmp.45 = lgetv %x.1;
        %tmp.46 = 25;
        %tmp.47 = sub %tmp.45 %tmp.46;
        %tmp.49 = lgetv %cy.4;
        %tmp.50 = 20;
        invoke %tmp.42 %tmp.43(%tmp.47, %tmp.49, %tmp.50);
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc" 37 8 ]
        %tmp.51 = lgetv %dc;
        %tmp.52 = getv function %tmp.51 :setColor;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :COLOR_BLACK;
        %tmp.55 = getm $.Toybox.Graphics;
        %tmp.56 = getv %tmp.55 :COLOR_TRANSPARENT;
        invoke %tmp.51 %tmp.52(%tmp.54, %tmp.56);
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc" 38 8 ]
        %tmp.57 = lgetv %dc;
        %tmp.58 = getv function %tmp.57 :drawText;
        %tmp.60 = lgetv %cx.2;
        %tmp.62 = lgetv %cy.4;
        %tmp.63 = 10;
        %tmp.64 = sub %tmp.62 %tmp.63;
        %tmp.66 = getv ? :fontSohneSmall;
        %tmp.67 = "Setting";
        %tmp.68 = getm $.Toybox.Graphics;
        %tmp.69 = getv %tmp.68 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.64, %tmp.66, %tmp.67, %tmp.69);
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc" 39 8 ]
        %tmp.70 = lgetv %dc;
        %tmp.71 = getv function %tmp.70 :drawText;
        %tmp.72 = 25;
        %tmp.74 = lgetv %cy.4;
        %tmp.75 = 16;
        %tmp.76 = sub %tmp.74 %tmp.75;
        %tmp.77 = getm $.Toybox.Graphics;
        %tmp.78 = getv %tmp.77 :FONT_MEDIUM;
        %tmp.79 = "<";
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.70 %tmp.71(%tmp.72, %tmp.76, %tmp.78, %tmp.79, %tmp.81);
[ "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc" 40 8 ]
        %tmp.82 = lgetv %dc;
        %tmp.83 = getv function %tmp.82 :drawText;
        %tmp.85 = lgetv %x.1;
        %tmp.86 = 25;
        %tmp.87 = sub %tmp.85 %tmp.86;
        %tmp.89 = lgetv %cy.4;
        %tmp.90 = 16;
        %tmp.91 = sub %tmp.89 %tmp.90;
        %tmp.92 = getm $.Toybox.Graphics;
        %tmp.93 = getv %tmp.92 :FONT_MEDIUM;
        %tmp.94 = ">";
        %tmp.95 = getm $.Toybox.Graphics;
        %tmp.96 = getv %tmp.95 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.82 %tmp.83(%tmp.87, %tmp.91, %tmp.93, %tmp.94, %tmp.96);
C_Users_Arthur_Desktop_Fichiers_Temp_GoProRemote_source_GoProSettingsView_mc_25_40_stop:
    }
    [ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc"; @line = 52; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Arthur\Desktop\Fichiers Temp\GoProRemote\source\GoProSettingsView.mc"; @line = 1; ]
<init> {
}
